%%%%%%%%%%%%%%%%%%%%%%
% Channel Parameters
%%%%%%%%%%%%%%%%%%%%%%

PATH_LOSS_EXPONENT = 3;
SHADOWING_STANDARD_DEVIATION = 0;
D0 = 1;
PL_D0 = 4.0;

%%%%%%%%%%%%%%%%%%%%%%
% Radio Parameters
%%%%%%%%%%%%%%%%%%%%%%

NOISE_FLOOR = -98.0;
S11 = 0;
S22 = 0; 
WHITE_GAUSSIAN_NOISE = 2; 

%%%%%%%%%%%%%%%%%%%%%%
% Topology Parameters
%%%%%%%%%%%%%%%%%%%%%%
% available topologies :
% - GRID (1)
% - UNIFORM (2)
% - RANDOM (3)
% - FILE (4)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Following part is generated by Simviz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOPOLOGY = 4;
%GRID_UNIT = 1.0;
%TOPOLOGY_FILE = Simviz/LinkLayerTopo;

%NUMBER_OF_NODES = 20;

%TERRAIN_DIMENSIONS_X = 100.0;
%TERRAIN_DIMENSIONS_Y = 100.0;