#BlueJ class context
comment0.params=key\ value
comment0.target=void\ set(java.lang.String,\ java.lang.Object)
comment0.text=\n\ add\ new\ entry\ into\ array\n\ \n\ @param\ String\ key\ \ \ \ key\ entry\ (used\ as\ acolumn\ name..)\n\ @param\ Object\ value\ \ entry\ value,\ could\ be\ any\ data\ class\ such\ as\ Integer\n
comment1.params=key
comment1.target=java.lang.Object\ get(java.lang.String)
comment1.text=\n\ returns\ object\ in\ array\ specified\ by\ key\n\ \n\ @param\ String\ key\ \ \ \ entry\ key\n\ @return\ Object\n
comment2.params=key
comment2.target=void\ unset(java.lang.String)
comment2.text=\n\ remove\ key->val\ set\ from\ array\n\ \n\ @param\ String\ key\ \ \ \ value\ key\n
comment3.params=key
comment3.target=boolean\ hasItem(java.lang.String)
comment3.text=\n\ check\ if\ array\ has\ item\ with\ given\ key\n\ \n\ @param\ String\ key\ \ \ \ item's\ key\n
comment4.params=
comment4.target=void\ freeze()
comment5.params=
comment5.target=boolean\ isFrozen()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment8.params=
comment8.target=int\ count()
comment8.text=\n\ return\ size\ of\ array\n
numComments=9
