#BlueJ package file
dependency1.from=BaseController
dependency1.to=Context
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=14
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1608
target1.editor.x=-4
target1.editor.y=-6
target1.height=50
target1.name=ArrayHash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=71
target2.height=50
target2.name=BaseController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=220
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=589
target3.editor.y=70
target3.height=50
target3.name=Context
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=457
target4.editor.y=95
target4.height=50
target4.name=Countable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=220
target4.y=170
