Thread[Thread-1,5,main]serial@/dev/mote_telos43:115200: resynchronising
2014-05-06 09:21:03:330: S: PlevelP: msg=21:41:88:00:22:00:FF:FF:2B:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=43;dst=65535;len=20
2014-05-06 09:21:08:279: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:10:567: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:12:195: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:13:873: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:15:531: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:17:349: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:19:295: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:21:269: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:23:551: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:25:182: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:26:897: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:28:910: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:30:830: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:32:680: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:34:528: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:36:615: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:38:350: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:39:946: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:41:550: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:43:132: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:44:904: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:46:517: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:48:245: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:49:970: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:51:911: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:53:787: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:55:377: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:57:357: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:21:59:209: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:22:00:955: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:22:02:747: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:22:04:561: S: RouteP: msg=16;src=43;dst=65535;len=1
2014-05-06 09:23:10:143: S: PrivacyP: msg=19:41:88:C6:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:01;src=43;dst=37;type=1;len=24
2014-05-06 09:23:15:047: S: PrivacyP: msg=19:41:88:C7:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:02;src=43;dst=37;type=1;len=24
2014-05-06 09:23:15:118: S: IDSForwP: msg=19:41:88:C8:22:00:FF:FF:2B:00:3F:8B:29:00:2B:00:25:00:2C:00:00:00:43:00;src=43;dst=37;len=24
2014-05-06 09:23:19:942: S: PrivacyP: msg=19:41:88:C9:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:03;src=43;dst=37;type=1;len=24
2014-05-06 09:23:24:856: S: PrivacyP: msg=19:41:88:CA:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:04;src=43;dst=37;type=1;len=24
2014-05-06 09:23:29:748: S: PrivacyP: msg=19:41:88:CB:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:05;src=43;dst=37;type=1;len=24
2014-05-06 09:23:34:643: S: PrivacyP: msg=19:41:88:CC:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:06;src=43;dst=37;type=1;len=24
2014-05-06 09:23:34:899: S: IDSForwP: msg=19:41:88:CD:22:00:FF:FF:2B:00:3F:8B:07:00:2B:00:25:00:29:00:00:00:37:00;src=43;dst=37;len=24
2014-05-06 09:23:34:938: S: IDSForwP: msg=19:41:88:CE:22:00:FF:FF:2B:00:3F:8B:11:00:2B:00:25:00:1C:00:00:00:3B:00;src=43;dst=37;len=24
2014-05-06 09:23:35:030: S: IDSForwP: msg=19:41:88:CF:22:00:FF:FF:2B:00:3F:8B:07:00:2B:00:25:00:1C:00:00:00:37:00;src=43;dst=37;len=24
2014-05-06 09:23:39:545: S: PrivacyP: msg=19:41:88:D0:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:07;src=43;dst=37;type=1;len=24
2014-05-06 09:23:39:709: S: IDSForwP: msg=19:41:88:D1:22:00:FF:FF:2B:00:3F:8B:2F:00:2B:00:25:00:04:00:00:00:4B:00;src=43;dst=37;len=24
2014-05-06 09:23:39:853: S: IDSForwP: msg=19:41:88:D2:22:00:FF:FF:2B:00:3F:8B:25:00:2B:00:25:00:04:00:00:00:5B:00;src=43;dst=37;len=24
2014-05-06 09:23:39:943: S: IDSForwP: msg=19:41:88:D3:22:00:FF:FF:2B:00:3F:8B:25:00:2B:00:25:00:1C:00:00:00:3B:00;src=43;dst=37;len=24
2014-05-06 09:23:44:448: S: PrivacyP: msg=19:41:88:D4:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:08;src=43;dst=37;type=1;len=24
2014-05-06 09:23:49:345: S: PrivacyP: msg=19:41:88:D5:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:09;src=43;dst=37;type=1;len=24
2014-05-06 09:23:49:739: S: IDSForwP: msg=19:41:88:D6:22:00:FF:FF:2B:00:3F:8B:2F:00:2B:00:25:00:1F:00:00:00:52:00;src=43;dst=37;len=24
2014-05-06 09:23:54:246: S: PrivacyP: msg=19:41:88:D7:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:0A;src=43;dst=37;type=1;len=24
2014-05-06 09:23:59:148: S: PrivacyP: msg=19:41:88:D8:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:0B;src=43;dst=37;type=1;len=24
2014-05-06 09:24:04:046: S: PrivacyP: msg=19:41:88:D9:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:0C;src=43;dst=37;type=1;len=24
2014-05-06 09:24:04:071: S: IDSForwP: msg=19:00:00:00:00:00:FF:FF:00:00:00:8B:2B:00:2B:00:25:00:25:00:01:00:54:00;src=43;dst=37;len=24
2014-05-06 09:24:08:945: S: PrivacyP: msg=19:41:88:DB:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:0D;src=43;dst=37;type=1;len=24
2014-05-06 09:24:09:329: S: IDSForwP: msg=19:41:88:DC:22:00:FF:FF:2B:00:3F:8B:2E:00:2B:00:25:00:1C:00:00:00:39:00;src=43;dst=37;len=24
2014-05-06 09:24:13:839: S: PrivacyP: msg=19:41:88:DD:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:0E;src=43;dst=37;type=1;len=24
2014-05-06 09:24:18:732: S: PrivacyP: msg=19:41:88:DE:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:0F;src=43;dst=37;type=1;len=24
2014-05-06 09:24:23:634: S: PrivacyP: msg=19:41:88:DF:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:10;src=43;dst=37;type=1;len=24
2014-05-06 09:24:28:534: S: PrivacyP: msg=19:41:88:E0:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:11;src=43;dst=37;type=1;len=24
2014-05-06 09:24:33:430: S: PrivacyP: msg=19:41:88:E1:22:00:FF:FF:2B:00:3F:80:01:00:2B:00:25:00:00:64:00:2B:00:12;src=43;dst=37;type=1;len=24
