Thread[Thread-1,5,main]serial@/dev/mote_telos42:115200: resynchronising
2014-05-06 09:21:03:293: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:2A:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=42;dst=65535;len=20
2014-05-06 09:21:07:548: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:09:267: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:10:824: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:12:638: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:14:169: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:16:049: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:17:608: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:19:535: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:21:424: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:23:265: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:24:933: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:26:892: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:28:442: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:30:205: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:32:162: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:33:885: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:35:859: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:37:771: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:39:354: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:41:023: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:42:720: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:44:573: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:46:080: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:48:005: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:49:916: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:51:615: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:53:449: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:55:381: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:57:214: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:21:59:110: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:22:00:812: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:22:02:344: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:22:04:301: S: RouteP: msg=16;src=42;dst=65535;len=1
2014-05-06 09:23:09:975: S: PrivacyP: msg=19:41:88:78:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:01;src=42;dst=44;type=1;len=24
2014-05-06 09:23:14:875: S: PrivacyP: msg=19:41:88:79:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:02;src=42;dst=44;type=1;len=24
2014-05-06 09:23:14:928: S: IDSForwP: msg=19:41:88:7A:22:00:FF:FF:2A:00:3F:8B:1E:00:2A:00:2C:00:2C:00:00:00:3A:00;src=42;dst=44;len=24
2014-05-06 09:23:15:058: S: IDSForwP: msg=19:41:88:7B:22:00:FF:FF:2A:00:3F:8B:20:00:2A:00:2C:00:2C:00:00:00:35:00;src=42;dst=44;len=24
2014-05-06 09:23:15:090: S: IDSForwP: msg=19:41:88:7C:22:00:FF:FF:2A:00:3F:8B:0A:00:2A:00:2C:00:2C:00:00:00:35:00;src=42;dst=44;len=24
2014-05-06 09:23:19:785: S: PrivacyP: msg=19:41:88:7D:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:03;src=42;dst=44;type=1;len=24
2014-05-06 09:23:24:688: S: PrivacyP: msg=19:41:88:7E:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:04;src=42;dst=44;type=1;len=24
2014-05-06 09:23:29:591: S: PrivacyP: msg=19:41:88:7F:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:05;src=42;dst=44;type=1;len=24
2014-05-06 09:23:34:497: S: PrivacyP: msg=19:41:88:80:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:06;src=42;dst=44;type=1;len=24
2014-05-06 09:23:39:405: S: PrivacyP: msg=19:41:88:81:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:07;src=42;dst=44;type=1;len=24
2014-05-06 09:23:44:308: S: PrivacyP: msg=19:41:88:82:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:08;src=42;dst=44;type=1;len=24
2014-05-06 09:23:49:209: S: PrivacyP: msg=19:41:88:83:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:09;src=42;dst=44;type=1;len=24
2014-05-06 09:23:49:739: S: IDSForwP: msg=19:41:88:84:22:00:FF:FF:2A:00:3F:8B:2F:00:2A:00:2C:00:1F:00:00:00:52:00;src=42;dst=44;len=24
2014-05-06 09:23:54:102: S: PrivacyP: msg=19:41:88:85:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0A;src=42;dst=44;type=1;len=24
2014-05-06 09:23:59:004: S: PrivacyP: msg=19:41:88:86:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0B;src=42;dst=44;type=1;len=24
2014-05-06 09:24:03:900: S: PrivacyP: msg=19:41:88:87:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0C;src=42;dst=44;type=1;len=24
2014-05-06 09:24:08:799: S: PrivacyP: msg=19:41:88:88:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0D;src=42;dst=44;type=1;len=24
2014-05-06 09:24:13:701: S: PrivacyP: msg=19:41:88:89:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0E;src=42;dst=44;type=1;len=24
2014-05-06 09:24:18:593: S: PrivacyP: msg=19:41:88:8A:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0F;src=42;dst=44;type=1;len=24
2014-05-06 09:24:23:489: S: PrivacyP: msg=19:41:88:8B:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:10;src=42;dst=44;type=1;len=24
2014-05-06 09:24:28:386: S: PrivacyP: msg=19:41:88:8C:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:11;src=42;dst=44;type=1;len=24
2014-05-06 09:24:33:287: S: PrivacyP: msg=19:41:88:8D:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:12;src=42;dst=44;type=1;len=24
