Thread[Thread-1,5,main]serial@/dev/mote_telos25:115200: resynchronising
2014-05-06 09:21:03:318: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:19:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=25;dst=65535;len=20
2014-05-06 09:21:07:650: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:09:304: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:10:788: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:12:453: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:14:338: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:15:861: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:17:409: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:19:302: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:21:197: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:22:949: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:24:909: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:26:734: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:28:683: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:30:604: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:32:224: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:34:086: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:35:695: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:37:435: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:39:169: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:40:812: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:42:388: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:44:333: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:45:962: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:47:548: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:49:428: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:51:066: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:53:020: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:54:609: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:56:316: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:58:042: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:21:59:901: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:22:01:554: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:22:03:154: S: RouteP: msg=16;src=25;dst=65535;len=1
2014-05-06 09:23:10:021: S: PrivacyP: msg=19:41:88:3C:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:01;src=25;dst=19;type=1;len=24
2014-05-06 09:23:14:923: S: PrivacyP: msg=19:41:88:3D:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:02;src=25;dst=19;type=1;len=24
2014-05-06 09:23:14:957: S: IDSForwP: msg=19:41:88:72:22:00:FF:FF:1E:00:3F:8B:1E:00:19:00:13:00:2C:00:00:00:3A:00;src=25;dst=19;len=24
2014-05-06 09:23:15:064: S: IDSForwP: msg=19:41:88:3F:22:00:FF:FF:19:00:3F:8B:20:00:19:00:13:00:2C:00:00:00:35:00;src=25;dst=19;len=24
2014-05-06 09:23:15:093: S: IDSForwP: msg=19:41:88:40:22:00:FF:FF:19:00:3F:8B:0A:00:19:00:13:00:2C:00:00:00:35:00;src=25;dst=19;len=24
2014-05-06 09:23:19:837: S: PrivacyP: msg=19:41:88:41:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:03;src=25;dst=19;type=1;len=24
2014-05-06 09:23:24:739: S: PrivacyP: msg=19:41:88:42:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:04;src=25;dst=19;type=1;len=24
2014-05-06 09:23:29:637: S: PrivacyP: msg=19:41:88:43:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:05;src=25;dst=19;type=1;len=24
2014-05-06 09:23:34:538: S: PrivacyP: msg=19:41:88:44:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:06;src=25;dst=19;type=1;len=24
2014-05-06 09:23:39:447: S: PrivacyP: msg=19:41:88:45:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:07;src=25;dst=19;type=1;len=24
2014-05-06 09:23:44:364: S: PrivacyP: msg=19:41:88:46:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:08;src=25;dst=19;type=1;len=24
2014-05-06 09:23:49:265: S: PrivacyP: msg=19:41:88:47:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:09;src=25;dst=19;type=1;len=24
2014-05-06 09:23:54:156: S: PrivacyP: msg=19:41:88:48:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:0A;src=25;dst=19;type=1;len=24
2014-05-06 09:23:59:062: S: PrivacyP: msg=19:41:88:49:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:0B;src=25;dst=19;type=1;len=24
2014-05-06 09:24:03:957: S: PrivacyP: msg=19:41:88:4A:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:0C;src=25;dst=19;type=1;len=24
2014-05-06 09:24:08:859: S: PrivacyP: msg=19:41:88:4B:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:0D;src=25;dst=19;type=1;len=24
2014-05-06 09:24:09:328: S: IDSForwP: msg=19:41:88:4C:22:00:FF:FF:19:00:3F:8B:2E:00:19:00:13:00:1C:00:00:00:39:00;src=25;dst=19;len=24
2014-05-06 09:24:13:767: S: PrivacyP: msg=19:41:88:4D:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:0E;src=25;dst=19;type=1;len=24
2014-05-06 09:24:18:670: S: PrivacyP: msg=19:41:88:4E:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:0F;src=25;dst=19;type=1;len=24
2014-05-06 09:24:23:564: S: PrivacyP: msg=19:41:88:4F:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:10;src=25;dst=19;type=1;len=24
2014-05-06 09:24:28:459: S: PrivacyP: msg=19:41:88:50:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:11;src=25;dst=19;type=1;len=24
2014-05-06 09:24:33:363: S: PrivacyP: msg=19:41:88:51:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:12;src=25;dst=19;type=1;len=24
