Thread[Thread-1,5,main]serial@/dev/mote_telos29:115200: resynchronising
2014-05-06 09:21:03:271: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:1D:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=29;dst=65535;len=20
2014-05-06 09:21:07:856: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:09:517: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:11:047: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:12:945: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:14:681: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:16:649: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:18:577: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:20:189: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:21:777: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:23:884: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:25:934: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:27:768: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:29:581: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:31:241: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:32:814: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:34:397: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:36:196: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:37:938: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:39:804: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:41:462: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:43:036: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:44:771: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:46:343: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:48:244: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:49:984: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:51:703: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:53:568: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:55:346: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:57:246: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:21:58:973: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:22:00:652: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:22:02:270: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:22:04:158: S: RouteP: msg=16;src=29;dst=65535;len=1
2014-05-06 09:23:10:335: S: PrivacyP: msg=19:41:88:69:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:01;src=29;dst=19;type=1;len=24
2014-05-06 09:23:15:057: S: IDSForwP: msg=19:41:88:6A:22:00:FF:FF:1D:00:3F:8B:20:00:1D:00:13:00:2C:00:00:00:35:00;src=29;dst=19;len=24
2014-05-06 09:23:15:083: S: IDSForwP: msg=19:41:88:6B:22:00:FF:FF:1D:00:3F:8B:0A:00:1D:00:13:00:2C:00:00:00:35:00;src=29;dst=19;len=24
2014-05-06 09:23:15:231: S: PrivacyP: msg=19:41:88:6C:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:02;src=29;dst=19;type=1;len=24
2014-05-06 09:23:20:133: S: PrivacyP: msg=19:41:88:6D:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:03;src=29;dst=19;type=1;len=24
2014-05-06 09:23:25:030: S: PrivacyP: msg=19:41:88:6E:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:04;src=29;dst=19;type=1;len=24
2014-05-06 09:23:29:928: S: PrivacyP: msg=19:41:88:6F:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:05;src=29;dst=19;type=1;len=24
2014-05-06 09:23:34:820: S: PrivacyP: msg=19:41:88:70:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:06;src=29;dst=19;type=1;len=24
2014-05-06 09:23:39:723: S: PrivacyP: msg=19:41:88:71:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:07;src=29;dst=19;type=1;len=24
2014-05-06 09:23:44:625: S: PrivacyP: msg=19:41:88:72:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:08;src=29;dst=19;type=1;len=24
2014-05-06 09:23:49:525: S: PrivacyP: msg=19:41:88:73:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:09;src=29;dst=19;type=1;len=24
2014-05-06 09:23:54:424: S: PrivacyP: msg=19:41:88:74:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0A;src=29;dst=19;type=1;len=24
2014-05-06 09:23:59:321: S: PrivacyP: msg=19:41:88:75:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0B;src=29;dst=19;type=1;len=24
2014-05-06 09:24:04:224: S: PrivacyP: msg=19:41:88:76:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0C;src=29;dst=19;type=1;len=24
2014-05-06 09:24:09:123: S: PrivacyP: msg=19:41:88:77:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0D;src=29;dst=19;type=1;len=24
2014-05-06 09:24:09:325: S: IDSForwP: msg=19:41:88:78:22:00:FF:FF:1D:00:3F:8B:2E:00:1D:00:13:00:1C:00:00:00:39:00;src=29;dst=19;len=24
2014-05-06 09:24:14:016: S: PrivacyP: msg=19:41:88:79:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0E;src=29;dst=19;type=1;len=24
2014-05-06 09:24:18:914: S: PrivacyP: msg=19:41:88:7A:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0F;src=29;dst=19;type=1;len=24
2014-05-06 09:24:23:816: S: PrivacyP: msg=19:41:88:7B:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:10;src=29;dst=19;type=1;len=24
2014-05-06 09:24:28:716: S: PrivacyP: msg=19:41:88:7C:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:11;src=29;dst=19;type=1;len=24
2014-05-06 09:24:33:612: S: PrivacyP: msg=19:41:88:7D:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:12;src=29;dst=19;type=1;len=24
