Thread[Thread-1,5,main]serial@/dev/mote_telos32:115200: resynchronising
2014-05-06 09:21:03:333: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:20:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=32;dst=65535;len=20
2014-05-06 09:21:07:483: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:09:709: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:11:557: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:13:568: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:15:989: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:17:609: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:19:332: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:21:200: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:22:767: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:24:464: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:26:288: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:27:950: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:29:568: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:31:075: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:32:957: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:34:531: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:36:545: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:38:284: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:40:005: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:41:829: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:43:389: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:45:146: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:47:142: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:48:742: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:50:310: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:51:806: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:53:427: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:55:344: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:56:926: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:21:58:470: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:22:00:335: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:22:01:827: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:22:03:645: S: RouteP: msg=16;src=32;dst=65535;len=1
2014-05-06 09:23:10:087: S: PrivacyP: msg=19:41:88:60:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:01;src=32;dst=44;type=1;len=24
2014-05-06 09:23:14:921: S: IDSForwP: msg=19:41:88:61:22:00:FF:FF:20:00:3F:8B:1E:00:20:00:2C:00:2C:00:00:00:3A:00;src=32;dst=44;len=24
2014-05-06 09:23:14:982: S: PrivacyP: msg=19:41:88:62:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:02;src=32;dst=44;type=1;len=24
2014-05-06 09:23:15:045: S: IDSForwP: msg=19:41:88:63:22:00:FF:FF:20:00:3F:8B:20:00:20:00:2C:00:2C:00:01:00:35:00;src=32;dst=44;len=24
2014-05-06 09:23:15:073: S: IDSForwP: msg=19:41:88:64:22:00:FF:FF:20:00:3F:8B:0A:00:20:00:2C:00:2C:00:00:00:35:00;src=32;dst=44;len=24
2014-05-06 09:23:19:885: S: PrivacyP: msg=19:41:88:65:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:03;src=32;dst=44;type=1;len=24
2014-05-06 09:23:24:777: S: PrivacyP: msg=19:41:88:66:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:04;src=32;dst=44;type=1;len=24
2014-05-06 09:23:29:713: S: PrivacyP: msg=19:41:88:67:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:05;src=32;dst=44;type=1;len=24
2014-05-06 09:23:34:621: S: PrivacyP: msg=19:41:88:68:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:06;src=32;dst=44;type=1;len=24
2014-05-06 09:23:39:527: S: PrivacyP: msg=19:41:88:69:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:07;src=32;dst=44;type=1;len=24
2014-05-06 09:23:44:451: S: PrivacyP: msg=19:41:88:6A:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:08;src=32;dst=44;type=1;len=24
2014-05-06 09:23:49:363: S: PrivacyP: msg=19:41:88:6B:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:09;src=32;dst=44;type=1;len=24
2014-05-06 09:23:54:269: S: PrivacyP: msg=19:41:88:6C:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0A;src=32;dst=44;type=1;len=24
2014-05-06 09:23:59:195: S: PrivacyP: msg=19:41:88:6D:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0B;src=32;dst=44;type=1;len=24
2014-05-06 09:24:04:108: S: PrivacyP: msg=19:41:88:6E:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0C;src=32;dst=44;type=1;len=24
2014-05-06 09:24:09:001: S: PrivacyP: msg=19:41:88:6F:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0D;src=32;dst=44;type=1;len=24
2014-05-06 09:24:13:894: S: PrivacyP: msg=19:41:88:70:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0E;src=32;dst=44;type=1;len=24
2014-05-06 09:24:18:796: S: PrivacyP: msg=19:41:88:71:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0F;src=32;dst=44;type=1;len=24
2014-05-06 09:24:23:697: S: PrivacyP: msg=19:41:88:72:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:10;src=32;dst=44;type=1;len=24
2014-05-06 09:24:28:591: S: PrivacyP: msg=19:41:88:73:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:11;src=32;dst=44;type=1;len=24
2014-05-06 09:24:33:490: S: PrivacyP: msg=19:41:88:74:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:12;src=32;dst=44;type=1;len=24
