Thread[Thread-1,5,main]serial@/dev/mote_telos46:115200: resynchronising
2014-05-06 09:21:03:325: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:2E:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=46;dst=65535;len=20
2014-05-06 09:21:07:748: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:09:718: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:11:374: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:13:456: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:15:839: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:17:617: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:19:453: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:21:110: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:22:637: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:24:272: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:26:203: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:27:824: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:29:594: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:31:268: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:32:934: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:34:518: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:36:494: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:38:091: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:39:850: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:41:766: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:43:604: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:45:392: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:47:096: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:48:769: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:50:855: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:52:573: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:54:493: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:56:436: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:58:095: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:21:59:742: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:22:01:651: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:22:03:668: S: RouteP: msg=16;src=46;dst=65535;len=1
2014-05-06 09:23:09:984: S: PrivacyP: msg=19:41:88:B6:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:01;src=46;dst=41;type=1;len=24
2014-05-06 09:23:14:889: S: PrivacyP: msg=19:41:88:B7:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:02;src=46;dst=41;type=1;len=24
2014-05-06 09:23:15:119: S: IDSForwP: msg=19:41:88:B8:22:00:FF:FF:2E:00:3F:8B:29:00:2E:00:29:00:2C:00:00:00:43:00;src=46;dst=41;len=24
2014-05-06 09:23:19:782: S: PrivacyP: msg=19:41:88:B9:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:03;src=46;dst=41;type=1;len=24
2014-05-06 09:23:24:680: S: PrivacyP: msg=19:41:88:BA:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:04;src=46;dst=41;type=1;len=24
2014-05-06 09:23:29:578: S: PrivacyP: msg=19:41:88:BB:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:05;src=46;dst=41;type=1;len=24
2014-05-06 09:23:34:476: S: PrivacyP: msg=19:41:88:BC:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:06;src=46;dst=41;type=1;len=24
2014-05-06 09:23:34:900: S: IDSForwP: msg=19:41:88:BD:22:00:FF:FF:2E:00:3F:8B:07:00:2E:00:29:00:29:00:00:00:37:00;src=46;dst=41;len=24
2014-05-06 09:23:39:377: S: PrivacyP: msg=19:41:88:BE:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:07;src=46;dst=41;type=1;len=24
2014-05-06 09:23:39:848: S: IDSForwP: msg=19:41:88:BF:22:00:FF:FF:2E:00:3F:8B:25:00:2E:00:29:00:04:00:00:00:5B:00;src=46;dst=41;len=24
2014-05-06 09:23:39:936: S: IDSForwP: msg=19:41:88:C0:22:00:FF:FF:2E:00:3F:8B:25:00:2E:00:29:00:1C:00:00:00:3B:00;src=46;dst=41;len=24
2014-05-06 09:23:44:290: S: PrivacyP: msg=19:41:88:C1:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:08;src=46;dst=41;type=1;len=24
2014-05-06 09:23:49:185: S: PrivacyP: msg=19:41:88:C2:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:09;src=46;dst=41;type=1;len=24
2014-05-06 09:23:49:737: S: IDSForwP: msg=19:41:88:C3:22:00:FF:FF:2E:00:3F:8B:2F:00:2E:00:29:00:1F:00:00:00:52:00;src=46;dst=41;len=24
2014-05-06 09:23:54:088: S: PrivacyP: msg=19:41:88:C4:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0A;src=46;dst=41;type=1;len=24
2014-05-06 09:23:58:989: S: PrivacyP: msg=19:41:88:C5:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0B;src=46;dst=41;type=1;len=24
2014-05-06 09:24:03:891: S: PrivacyP: msg=19:41:88:C6:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0C;src=46;dst=41;type=1;len=24
2014-05-06 09:24:04:069: S: IDSForwP: msg=19:41:88:C7:22:00:FF:FF:2E:00:3F:8B:2B:00:2E:00:29:00:25:00:00:00:54:00;src=46;dst=41;len=24
2014-05-06 09:24:08:794: S: PrivacyP: msg=19:41:88:C8:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0D;src=46;dst=41;type=1;len=24
2014-05-06 09:24:09:314: S: IDSForwP: msg=19:41:88:C9:22:00:FF:FF:2E:00:3F:8B:2E:00:2E:00:29:00:1C:00:01:00:39:00;src=46;dst=41;len=24
2014-05-06 09:24:13:686: S: PrivacyP: msg=19:41:88:CA:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0E;src=46;dst=41;type=1;len=24
2014-05-06 09:24:18:588: S: PrivacyP: msg=19:41:88:CB:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0F;src=46;dst=41;type=1;len=24
2014-05-06 09:24:23:489: S: PrivacyP: msg=19:41:88:CC:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:10;src=46;dst=41;type=1;len=24
2014-05-06 09:24:28:385: S: PrivacyP: msg=19:41:88:CD:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:11;src=46;dst=41;type=1;len=24
2014-05-06 09:24:33:282: S: PrivacyP: msg=19:41:88:CE:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:12;src=46;dst=41;type=1;len=24
