Thread[Thread-1,5,main]serial@/dev/mote_telos10:115200: resynchronising
2014-05-06 09:21:03:075: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:0A:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=10;dst=65535;len=20
2014-05-06 09:21:07:444: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:09:206: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:10:740: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:12:264: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:13:985: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:15:907: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:17:700: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:19:386: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:21:350: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:23:311: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:25:021: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:26:786: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:28:607: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:30:271: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:31:892: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:33:793: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:35:388: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:37:288: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:39:218: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:40:935: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:42:689: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:44:366: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:45:949: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:47:555: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:49:103: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:51:019: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:52:570: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:54:290: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:56:254: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:57:932: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:21:59:613: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:22:01:300: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:22:02:966: S: RouteP: msg=16;src=10;dst=65535;len=1
2014-05-06 09:23:10:100: S: PrivacyP: msg=19:41:88:42:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:01;src=10;dst=19;type=1;len=24
2014-05-06 09:23:14:992: S: PrivacyP: msg=19:41:88:43:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:02;src=10;dst=19;type=1;len=24
2014-05-06 09:23:15:043: S: IDSForwP: msg=19:41:88:44:22:00:FF:FF:0A:00:3F:8B:0A:00:0A:00:13:00:2C:00:01:00:35:00;src=10;dst=19;len=24
2014-05-06 09:23:15:072: S: IDSForwP: msg=19:41:88:45:22:00:FF:FF:0A:00:3F:8B:20:00:0A:00:13:00:2C:00:00:00:35:00;src=10;dst=19;len=24
2014-05-06 09:23:19:895: S: PrivacyP: msg=19:41:88:46:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:03;src=10;dst=19;type=1;len=24
2014-05-06 09:23:24:795: S: PrivacyP: msg=19:41:88:47:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:04;src=10;dst=19;type=1;len=24
2014-05-06 09:23:29:720: S: PrivacyP: msg=19:41:88:48:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:05;src=10;dst=19;type=1;len=24
2014-05-06 09:23:34:618: S: PrivacyP: msg=19:41:88:49:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:06;src=10;dst=19;type=1;len=24
2014-05-06 09:23:39:520: S: PrivacyP: msg=19:41:88:4A:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:07;src=10;dst=19;type=1;len=24
2014-05-06 09:23:44:433: S: PrivacyP: msg=19:41:88:4B:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:08;src=10;dst=19;type=1;len=24
2014-05-06 09:23:49:344: S: PrivacyP: msg=19:41:88:4C:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:09;src=10;dst=19;type=1;len=24
2014-05-06 09:23:54:242: S: PrivacyP: msg=19:41:88:4D:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0A;src=10;dst=19;type=1;len=24
2014-05-06 09:23:59:148: S: PrivacyP: msg=19:41:88:4E:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0B;src=10;dst=19;type=1;len=24
2014-05-06 09:24:04:053: S: PrivacyP: msg=19:41:88:4F:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0C;src=10;dst=19;type=1;len=24
2014-05-06 09:24:08:954: S: PrivacyP: msg=19:41:88:50:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0D;src=10;dst=19;type=1;len=24
2014-05-06 09:24:13:854: S: PrivacyP: msg=19:41:88:51:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0E;src=10;dst=19;type=1;len=24
2014-05-06 09:24:18:756: S: PrivacyP: msg=19:41:88:52:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0F;src=10;dst=19;type=1;len=24
2014-05-06 09:24:23:652: S: PrivacyP: msg=19:41:88:53:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:10;src=10;dst=19;type=1;len=24
2014-05-06 09:24:28:547: S: PrivacyP: msg=19:41:88:54:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:11;src=10;dst=19;type=1;len=24
2014-05-06 09:24:33:441: S: PrivacyP: msg=19:41:88:55:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:12;src=10;dst=19;type=1;len=24
