Thread[Thread-1,5,main]serial@/dev/mote_telos40:115200: resynchronising
2014-05-06 09:21:03:333: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:28:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=40;dst=65535;len=20
2014-05-06 09:21:07:795: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:09:587: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:11:389: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:12:920: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:14:853: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:16:392: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:18:308: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:20:086: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:21:858: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:23:845: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:25:642: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:27:455: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:29:337: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:31:015: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:32:778: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:34:576: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:36:404: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:38:069: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:39:805: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:41:504: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:43:159: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:44:828: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:46:427: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:48:080: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:49:918: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:51:720: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:53:634: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:55:348: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:57:276: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:21:58:841: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:22:00:737: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:22:02:314: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:22:04:269: S: RouteP: msg=16;src=40;dst=65535;len=1
2014-05-06 09:23:10:027: S: PrivacyP: msg=19:41:88:3D:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:01;src=40;dst=19;type=1;len=24
2014-05-06 09:23:14:959: S: PrivacyP: msg=19:41:88:3E:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:02;src=40;dst=19;type=1;len=24
2014-05-06 09:23:15:058: S: IDSForwP: msg=19:41:88:3F:22:00:FF:FF:28:00:3F:8B:20:00:28:00:13:00:2C:00:00:00:35:00;src=40;dst=19;len=24
2014-05-06 09:23:15:155: S: IDSForwP: msg=19:41:88:40:22:00:FF:FF:28:00:3F:8B:0A:00:28:00:13:00:2C:00:00:00:35:00;src=40;dst=19;len=24
2014-05-06 09:23:19:856: S: PrivacyP: msg=19:41:88:41:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:03;src=40;dst=19;type=1;len=24
2014-05-06 09:23:24:755: S: PrivacyP: msg=19:41:88:42:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:04;src=40;dst=19;type=1;len=24
2014-05-06 09:23:29:649: S: PrivacyP: msg=19:41:88:43:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:05;src=40;dst=19;type=1;len=24
2014-05-06 09:23:34:545: S: PrivacyP: msg=19:41:88:44:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:06;src=40;dst=19;type=1;len=24
2014-05-06 09:23:39:437: S: PrivacyP: msg=19:41:88:45:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:07;src=40;dst=19;type=1;len=24
2014-05-06 09:23:39:927: S: IDSForwP: msg=19:41:88:46:22:00:FF:FF:28:00:3F:8B:25:00:28:00:13:00:1C:00:00:00:3B:00;src=40;dst=19;len=24
2014-05-06 09:23:44:332: S: PrivacyP: msg=19:41:88:47:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:08;src=40;dst=19;type=1;len=24
2014-05-06 09:23:49:234: S: PrivacyP: msg=19:41:88:48:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:09;src=40;dst=19;type=1;len=24
2014-05-06 09:23:54:137: S: PrivacyP: msg=19:41:88:49:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0A;src=40;dst=19;type=1;len=24
2014-05-06 09:23:59:038: S: PrivacyP: msg=19:41:88:4A:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0B;src=40;dst=19;type=1;len=24
2014-05-06 09:24:03:937: S: PrivacyP: msg=19:41:88:4B:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0C;src=40;dst=19;type=1;len=24
2014-05-06 09:24:08:835: S: PrivacyP: msg=19:41:88:4C:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0D;src=40;dst=19;type=1;len=24
2014-05-06 09:24:13:743: S: PrivacyP: msg=19:41:88:4D:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0E;src=40;dst=19;type=1;len=24
2014-05-06 09:24:18:646: S: PrivacyP: msg=19:41:88:4E:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0F;src=40;dst=19;type=1;len=24
2014-05-06 09:24:23:573: S: PrivacyP: msg=19:41:88:4F:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:10;src=40;dst=19;type=1;len=24
2014-05-06 09:24:28:468: S: PrivacyP: msg=19:41:88:50:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:11;src=40;dst=19;type=1;len=24
2014-05-06 09:24:33:392: S: PrivacyP: msg=19:41:88:51:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:12;src=40;dst=19;type=1;len=24
