Thread[Thread-1,5,main]serial@/dev/mote_telos07:115200: resynchronising
2014-05-06 09:21:03:325: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:07:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=7;dst=65535;len=20
2014-05-06 09:21:07:940: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:10:103: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:12:016: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:13:779: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:16:092: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:17:661: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:19:619: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:21:339: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:23:386: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:24:933: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:26:886: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:28:569: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:30:264: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:31:848: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:33:738: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:35:636: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:37:155: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:38:675: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:40:528: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:42:280: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:44:113: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:46:027: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:47:572: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:49:099: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:51:059: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:52:996: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:54:812: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:56:745: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:21:58:735: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:22:00:980: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:22:02:797: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:22:04:533: S: RouteP: msg=16;src=7;dst=65535;len=1
2014-05-06 09:23:10:390: S: PrivacyP: msg=19:41:88:A8:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:01;src=7;dst=28;type=1;len=24
2014-05-06 09:23:15:282: S: PrivacyP: msg=19:41:88:A9:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:02;src=7;dst=28;type=1;len=24
2014-05-06 09:23:20:184: S: PrivacyP: msg=19:41:88:AA:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:03;src=7;dst=28;type=1;len=24
2014-05-06 09:23:25:081: S: PrivacyP: msg=19:41:88:AB:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:04;src=7;dst=28;type=1;len=24
2014-05-06 09:23:29:984: S: PrivacyP: msg=19:41:88:AC:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:05;src=7;dst=28;type=1;len=24
2014-05-06 09:23:34:883: S: PrivacyP: msg=19:41:88:AD:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:06;src=7;dst=28;type=1;len=24
2014-05-06 09:23:34:915: S: IDSForwP: msg=19:00:00:00:00:00:FF:FF:00:00:00:8B:07:00:07:00:1C:00:29:00:01:00:37:00;src=7;dst=28;len=24
2014-05-06 09:23:34:944: S: IDSForwP: msg=19:41:88:AF:22:00:FF:FF:07:00:3F:8B:11:00:07:00:1C:00:1C:00:00:00:3B:00;src=7;dst=28;len=24
2014-05-06 09:23:35:013: S: IDSForwP: msg=19:41:88:B0:22:00:FF:FF:07:00:3F:8B:07:00:07:00:1C:00:1C:00:01:00:37:00;src=7;dst=28;len=24
2014-05-06 09:23:39:708: S: IDSForwP: msg=19:41:88:B1:22:00:FF:FF:07:00:3F:8B:2F:00:07:00:1C:00:04:00:00:00:4B:00;src=7;dst=28;len=24
2014-05-06 09:23:39:776: S: PrivacyP: msg=19:41:88:B2:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:07;src=7;dst=28;type=1;len=24
2014-05-06 09:23:39:855: S: IDSForwP: msg=19:41:88:B3:22:00:FF:FF:07:00:3F:8B:25:00:07:00:1C:00:04:00:00:00:5B:00;src=7;dst=28;len=24
2014-05-06 09:23:39:928: S: IDSForwP: msg=19:41:88:B4:22:00:FF:FF:07:00:3F:8B:25:00:07:00:1C:00:1C:00:00:00:3B:00;src=7;dst=28;len=24
2014-05-06 09:23:44:675: S: PrivacyP: msg=19:41:88:B5:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:08;src=7;dst=28;type=1;len=24
2014-05-06 09:23:49:567: S: PrivacyP: msg=19:41:88:B6:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:09;src=7;dst=28;type=1;len=24
2014-05-06 09:23:49:743: S: IDSForwP: msg=19:41:88:B7:22:00:FF:FF:07:00:3F:8B:2F:00:07:00:1C:00:1F:00:00:00:52:00;src=7;dst=28;len=24
2014-05-06 09:23:54:465: S: PrivacyP: msg=19:41:88:B8:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:0A;src=7;dst=28;type=1;len=24
2014-05-06 09:23:59:357: S: PrivacyP: msg=19:41:88:B9:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:0B;src=7;dst=28;type=1;len=24
2014-05-06 09:24:04:069: S: IDSForwP: msg=19:41:88:BA:22:00:FF:FF:07:00:3F:8B:2B:00:07:00:1C:00:25:00:00:00:54:00;src=7;dst=28;len=24
2014-05-06 09:24:04:255: S: PrivacyP: msg=19:41:88:BB:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:0C;src=7;dst=28;type=1;len=24
2014-05-06 09:24:09:149: S: PrivacyP: msg=19:41:88:BC:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:0D;src=7;dst=28;type=1;len=24
2014-05-06 09:24:09:330: S: IDSForwP: msg=19:41:88:BD:22:00:FF:FF:07:00:3F:8B:2E:00:07:00:1C:00:1C:00:00:00:39:00;src=7;dst=28;len=24
2014-05-06 09:24:14:046: S: PrivacyP: msg=19:41:88:BE:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:0E;src=7;dst=28;type=1;len=24
2014-05-06 09:24:18:943: S: PrivacyP: msg=19:41:88:BF:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:0F;src=7;dst=28;type=1;len=24
2014-05-06 09:24:23:839: S: PrivacyP: msg=19:41:88:C0:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:10;src=7;dst=28;type=1;len=24
2014-05-06 09:24:28:742: S: PrivacyP: msg=19:41:88:C1:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:11;src=7;dst=28;type=1;len=24
2014-05-06 09:24:33:635: S: PrivacyP: msg=19:41:88:C2:22:00:FF:FF:07:00:3F:80:01:00:07:00:1C:00:00:64:00:07:00:12;src=7;dst=28;type=1;len=24
