Thread[Thread-1,5,main]serial@/dev/mote_telos36:115200: resynchronising
2014-05-06 09:21:03:252: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:24:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=36;dst=65535;len=20
2014-05-06 09:21:07:724: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:09:807: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:11:844: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:13:777: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:16:208: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:17:851: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:19:696: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:21:554: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:23:129: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:24:939: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:26:904: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:28:493: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:30:370: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:32:202: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:33:742: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:35:575: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:37:532: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:39:627: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:41:540: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:43:169: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:45:157: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:46:846: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:48:729: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:50:410: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:51:970: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:53:774: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:55:469: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:57:357: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:21:59:221: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:22:00:801: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:22:02:383: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:22:03:980: S: RouteP: msg=16;src=36;dst=65535;len=1
2014-05-06 09:23:10:130: S: PrivacyP: msg=19:41:88:73:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:01;src=36;dst=44;type=1;len=24
2014-05-06 09:23:15:024: S: PrivacyP: msg=19:41:88:74:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:02;src=36;dst=44;type=1;len=24
2014-05-06 09:23:15:069: S: IDSForwP: msg=19:41:88:75:22:00:FF:FF:24:00:3F:8B:20:00:24:00:2C:00:2C:00:00:00:35:00;src=36;dst=44;len=24
2014-05-06 09:23:15:120: S: IDSForwP: msg=19:41:88:76:22:00:FF:FF:24:00:3F:8B:0A:00:24:00:2C:00:2C:00:00:00:35:00;src=36;dst=44;len=24
2014-05-06 09:23:19:926: S: PrivacyP: msg=19:41:88:77:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:03;src=36;dst=44;type=1;len=24
2014-05-06 09:23:24:832: S: PrivacyP: msg=19:41:88:78:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:04;src=36;dst=44;type=1;len=24
2014-05-06 09:23:29:738: S: PrivacyP: msg=19:41:88:79:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:05;src=36;dst=44;type=1;len=24
2014-05-06 09:23:34:640: S: PrivacyP: msg=19:41:88:7A:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:06;src=36;dst=44;type=1;len=24
2014-05-06 09:23:39:543: S: PrivacyP: msg=19:41:88:7B:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:07;src=36;dst=44;type=1;len=24
2014-05-06 09:23:44:439: S: PrivacyP: msg=19:41:88:7C:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:08;src=36;dst=44;type=1;len=24
2014-05-06 09:23:49:350: S: PrivacyP: msg=19:41:88:7D:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:09;src=36;dst=44;type=1;len=24
2014-05-06 09:23:49:742: S: IDSForwP: msg=19:41:88:7E:22:00:FF:FF:24:00:3F:8B:2F:00:24:00:2C:00:1F:00:00:00:52:00;src=36;dst=44;len=24
2014-05-06 09:23:54:245: S: PrivacyP: msg=19:41:88:7F:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:0A;src=36;dst=44;type=1;len=24
2014-05-06 09:23:59:147: S: PrivacyP: msg=19:41:88:80:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:0B;src=36;dst=44;type=1;len=24
2014-05-06 09:24:04:043: S: PrivacyP: msg=19:41:88:81:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:0C;src=36;dst=44;type=1;len=24
2014-05-06 09:24:08:944: S: PrivacyP: msg=19:41:88:82:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:0D;src=36;dst=44;type=1;len=24
2014-05-06 09:24:13:843: S: PrivacyP: msg=19:41:88:83:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:0E;src=36;dst=44;type=1;len=24
2014-05-06 09:24:18:747: S: PrivacyP: msg=19:41:88:84:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:0F;src=36;dst=44;type=1;len=24
2014-05-06 09:24:23:647: S: PrivacyP: msg=19:41:88:85:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:10;src=36;dst=44;type=1;len=24
2014-05-06 09:24:28:548: S: PrivacyP: msg=19:41:88:86:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:11;src=36;dst=44;type=1;len=24
2014-05-06 09:24:33:453: S: PrivacyP: msg=19:41:88:87:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:12;src=36;dst=44;type=1;len=24
