Thread[Thread-1,5,main]serial@/dev/mote_telos50:115200: resynchronising
2014-05-06 09:21:03:301: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:32:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=50;dst=65535;len=20
2014-05-06 09:21:07:638: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:09:594: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:11:589: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:13:135: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:14:820: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:16:474: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:18:434: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:20:201: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:21:859: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:23:656: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:25:157: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:26:714: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:28:537: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:30:248: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:31:883: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:33:543: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:35:151: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:37:111: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:38:735: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:40:642: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:42:395: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:43:924: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:45:411: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:47:088: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:48:614: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:50:246: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:51:736: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:53:632: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:55:203: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:57:070: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:21:58:789: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:22:00:761: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:22:02:577: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:22:04:357: S: RouteP: msg=16;src=50;dst=65535;len=1
2014-05-06 09:23:09:974: S: PrivacyP: msg=19:41:88:3E:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:01;src=50;dst=19;type=1;len=24
2014-05-06 09:23:14:872: S: PrivacyP: msg=19:41:88:3F:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:02;src=50;dst=19;type=1;len=24
2014-05-06 09:23:15:056: S: IDSForwP: msg=19:41:88:40:22:00:FF:FF:32:00:3F:8B:20:00:32:00:13:00:2C:00:00:00:35:00;src=50;dst=19;len=24
2014-05-06 09:23:15:086: S: IDSForwP: msg=19:41:88:41:22:00:FF:FF:32:00:3F:8B:0A:00:32:00:13:00:2C:00:00:00:35:00;src=50;dst=19;len=24
2014-05-06 09:23:19:768: S: PrivacyP: msg=19:41:88:42:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:03;src=50;dst=19;type=1;len=24
2014-05-06 09:23:24:660: S: PrivacyP: msg=19:41:88:43:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:04;src=50;dst=19;type=1;len=24
2014-05-06 09:23:29:563: S: PrivacyP: msg=19:41:88:44:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:05;src=50;dst=19;type=1;len=24
2014-05-06 09:23:34:465: S: PrivacyP: msg=19:41:88:45:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:06;src=50;dst=19;type=1;len=24
2014-05-06 09:23:39:361: S: PrivacyP: msg=19:41:88:46:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:07;src=50;dst=19;type=1;len=24
2014-05-06 09:23:44:264: S: PrivacyP: msg=19:41:88:47:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:08;src=50;dst=19;type=1;len=24
2014-05-06 09:23:49:161: S: PrivacyP: msg=19:41:88:48:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:09;src=50;dst=19;type=1;len=24
2014-05-06 09:23:54:071: S: PrivacyP: msg=19:41:88:49:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:0A;src=50;dst=19;type=1;len=24
2014-05-06 09:23:59:009: S: PrivacyP: msg=19:41:88:4A:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:0B;src=50;dst=19;type=1;len=24
2014-05-06 09:24:03:910: S: PrivacyP: msg=19:41:88:4B:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:0C;src=50;dst=19;type=1;len=24
2014-05-06 09:24:08:813: S: PrivacyP: msg=19:41:88:4C:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:0D;src=50;dst=19;type=1;len=24
2014-05-06 09:24:09:336: S: IDSForwP: msg=19:41:88:4D:22:00:FF:FF:32:00:3F:8B:2E:00:32:00:13:00:1C:00:00:00:39:00;src=50;dst=19;len=24
2014-05-06 09:24:13:740: S: PrivacyP: msg=19:41:88:4E:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:0E;src=50;dst=19;type=1;len=24
2014-05-06 09:24:18:642: S: PrivacyP: msg=19:41:88:4F:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:0F;src=50;dst=19;type=1;len=24
2014-05-06 09:24:23:553: S: PrivacyP: msg=19:41:88:50:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:10;src=50;dst=19;type=1;len=24
2014-05-06 09:24:28:450: S: PrivacyP: msg=19:41:88:51:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:11;src=50;dst=19;type=1;len=24
2014-05-06 09:24:33:347: S: PrivacyP: msg=19:41:88:52:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:12;src=50;dst=19;type=1;len=24
