Thread[Thread-1,5,main]serial@/dev/mote_telos19:115200: resynchronising
2014-05-06 09:20:02:173: 3c 8b 70 f9 eb 5e 51 2a 53 73  3 cb 21 c6  1 3b 
2014-05-06 09:20:02:174: 49 6b 3f 21 24 d3 c0 57 99 86 be 41 49 72 1c ea 
2014-05-06 09:20:02:175: 6d 6d 68  b cd a2 5f 9d 43 2f ba 51 86 47 53 b8 
2014-05-06 09:20:02:176: e9 af da 87 1e 8e a4 5c 3c 30 e1 80 3d 2f 5d c3 
2014-05-06 09:20:32:306: 3c 8b 70 f9 eb 5e 51 2a 53 73  3 cb 21 c6  1 3b 
2014-05-06 09:20:32:311: 49 6b 3f 21 24 d3 c0 57 99 86 be 41 49 72 1c ea 
2014-05-06 09:20:32:319: 6d 6d 68  b cd a2 5f 9d 43 2f ba 51 86 47 53 b8 
2014-05-06 09:20:32:327: e9 af da 87 1e 8e a4 5c 3c 30 e1 80 3d 2f 5d c3 
2014-05-06 09:21:02:911: S: BS: msg=21:41:88:08:22:00:FF:FF:13:00:3F:8A:00:00:01:00:6A:DF:9F:CC:E0:B5:14:32:9B:CB:EB:C8:6D:DF:65:39;src=19;dst=65535;len=32
2014-05-06 09:21:03:909: S: BS: msg=21:41:88:09:22:00:FF:FF:13:00:3F:8A:00:00:01:00:6A:DF:9F:CC:E0:B5:14:32:9B:CB:EB:C8:6D:DF:65:39;src=19;dst=65535;len=32
2014-05-06 09:21:04:900: S: BS: msg=21:41:88:0A:22:00:FF:FF:13:00:3F:8A:00:00:01:00:6A:DF:9F:CC:E0:B5:14:32:9B:CB:EB:C8:6D:DF:65:39;src=19;dst=65535;len=32
2014-05-06 09:23:09:912: S: BS: msg=19:41:88:56:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:01;len=24
2014-05-06 09:23:09:927: S: BS: Still alive counter: 1
2014-05-06 09:23:09:978: S: BS: msg=19:41:88:3E:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:01;len=24
2014-05-06 09:23:09:994: S: BS: Still alive counter: 2
2014-05-06 09:23:10:013: S: BS: msg=19:41:88:1C:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:01;len=24
2014-05-06 09:23:10:028: S: BS: Still alive counter: 3
2014-05-06 09:23:10:048: S: BS: msg=19:41:88:9A:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2E:00:01;len=24
2014-05-06 09:23:10:064: S: BS: Still alive counter: 4
2014-05-06 09:23:10:085: S: BS: msg=19:41:88:C4:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:01;len=24
2014-05-06 09:23:10:102: S: BS: Still alive counter: 5
2014-05-06 09:23:10:128: S: BS: msg=19:41:88:1D:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:01;len=24
2014-05-06 09:23:10:143: S: BS: Still alive counter: 6
2014-05-06 09:23:10:177: S: BS: msg=19:41:88:9D:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:29:00:01;len=24
2014-05-06 09:23:10:193: S: BS: Still alive counter: 7
2014-05-06 09:23:10:218: S: BS: msg=19:41:88:F1:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:01;len=24
2014-05-06 09:23:10:232: S: BS: Still alive counter: 8
2014-05-06 09:23:10:245: S: BS: msg=19:41:88:9F:22:0C:FF:FF:2C:0C:3F:80:01:00:2C:00:13:00:00:64:00:2B:00:01;len=24
2014-05-06 09:23:10:260: S: BS: Still alive counter: 9
2014-05-06 09:23:10:298: S: BS: msg=19:41:88:A0:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:01;len=24
2014-05-06 09:23:10:313: S: BS: Still alive counter: 10
2014-05-06 09:23:10:339: S: BS: msg=19:41:88:69:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:01;len=24
2014-05-06 09:23:10:352: S: BS: Still alive counter: 11
2014-05-06 09:23:10:425: S: BS: msg=19:41:88:C6:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:01;len=24
2014-05-06 09:23:10:440: S: BS: Still alive counter: 12
2014-05-06 09:23:10:458: S: BS: msg=19:41:88:F2:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:11:00:01;len=24
2014-05-06 09:23:10:471: S: BS: Still alive counter: 13
2014-05-06 09:23:10:520: S: BS: msg=19:41:88:C1:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:01;len=24
2014-05-06 09:23:10:535: S: BS: Still alive counter: 14
2014-05-06 09:23:10:556: S: BS: msg=19:41:88:A2:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:25:00:01;len=24
2014-05-06 09:23:10:569: S: BS: Still alive counter: 15
2014-05-06 09:23:14:807: S: BS: msg=19:41:88:57:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:02;len=24
2014-05-06 09:23:14:823: S: BS: Still alive counter: 16
2014-05-06 09:23:14:861: S: BS: msg=19:41:88:71:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:02;len=24
2014-05-06 09:23:14:879: S: BS: Still alive counter: 17
2014-05-06 09:23:14:898: S: BS: msg=19:41:88:A4:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:1E:00:02;len=24
2014-05-06 09:23:14:913: S: BS: Still alive counter: 18
2014-05-06 09:23:14:969: S: BS: msg=19:41:88:3E:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:02;len=24
2014-05-06 09:23:14:990: S: BS: Still alive counter: 19
2014-05-06 09:23:15:012: S: BS: msg=19:41:88:A9:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:04:00:02;len=24
2014-05-06 09:23:15:029: S: BS: Still alive counter: 20
2014-05-06 09:23:15:049: S: BS: msg=19:41:88:AA:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:20:00:02;len=24
2014-05-06 09:23:15:074: S: BS: Still alive counter: 21
2014-05-06 09:23:15:132: S: BS: msg=19:41:88:F7:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:02;len=24
2014-05-06 09:23:15:144: S: BS: Still alive counter: 22
2014-05-06 09:23:15:180: S: BS: msg=19:41:88:B0:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:24:00:02;len=24
2014-05-06 09:23:15:197: S: BS: Still alive counter: 23
2014-05-06 09:23:15:215: S: BS: msg=19:41:88:B2:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:02;len=24
2014-05-06 09:23:15:233: S: BS: Still alive counter: 24
2014-05-06 09:23:15:254: S: BS: msg=19:41:88:B6:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2F:00:02;len=24
2014-05-06 09:23:15:267: S: BS: Still alive counter: 25
2014-05-06 09:23:15:327: S: BS: msg=19:41:88:CC:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:02;len=24
2014-05-06 09:23:15:342: S: BS: Still alive counter: 26
2014-05-06 09:23:15:417: S: BS: msg=19:41:88:C4:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:02;len=24
2014-05-06 09:23:15:433: S: BS: Still alive counter: 27
2014-05-06 09:23:15:457: S: BS: msg=19:41:88:B8:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:25:00:02;len=24
2014-05-06 09:23:15:471: S: BS: Still alive counter: 28
2014-05-06 09:23:19:703: S: BS: msg=19:41:88:5A:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:03;len=24
2014-05-06 09:23:19:718: S: BS: Still alive counter: 29
2014-05-06 09:23:19:771: S: BS: msg=19:41:88:42:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:03;len=24
2014-05-06 09:23:19:787: S: BS: Still alive counter: 30
2014-05-06 09:23:19:807: S: BS: msg=19:41:88:27:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:03;len=24
2014-05-06 09:23:19:821: S: BS: Still alive counter: 31
2014-05-06 09:23:19:844: S: BS: msg=19:41:88:BB:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2E:00:03;len=24
2014-05-06 09:23:19:859: S: BS: Still alive counter: 32
2014-05-06 09:23:19:884: S: BS: msg=19:41:88:CD:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:03;len=24
2014-05-06 09:23:19:899: S: BS: Still alive counter: 33
2014-05-06 09:23:19:927: S: BS: msg=19:41:88:28:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:03;len=24
2014-05-06 09:23:19:943: S: BS: Still alive counter: 34
2014-05-06 09:23:19:960: S: BS: msg=19:41:88:BE:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:29:00:03;len=24
2014-05-06 09:23:19:975: S: BS: Still alive counter: 35
2014-05-06 09:23:19:994: S: BS: msg=19:41:88:A5:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:03;len=24
2014-05-06 09:23:20:009: S: BS: Still alive counter: 36
2014-05-06 09:23:20:124: S: BS: msg=19:41:88:C1:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:03;len=24
2014-05-06 09:23:20:138: S: BS: Still alive counter: 37
2014-05-06 09:23:20:222: S: BS: msg=19:41:88:FD:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:07:00:03;len=24
2014-05-06 09:23:20:237: S: BS: Still alive counter: 38
2014-05-06 09:23:20:315: S: BS: msg=19:41:88:C5:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:03;len=24
2014-05-06 09:23:20:330: S: BS: Still alive counter: 39
2014-05-06 09:23:20:353: S: BS: msg=19:41:88:C3:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:25:00:03;len=24
2014-05-06 09:23:20:366: S: BS: Still alive counter: 40
2014-05-06 09:23:24:614: S: BS: msg=19:41:88:5B:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:04;len=24
2014-05-06 09:23:24:629: S: BS: Still alive counter: 41
2014-05-06 09:23:24:673: S: BS: msg=19:41:88:43:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:04;len=24
2014-05-06 09:23:24:697: S: BS: Still alive counter: 42
2014-05-06 09:23:24:711: S: BS: msg=19:41:88:2A:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:04;len=24
2014-05-06 09:23:24:726: S: BS: Still alive counter: 43
2014-05-06 09:23:24:745: S: BS: msg=19:41:88:42:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:04;len=24
2014-05-06 09:23:24:760: S: BS: Still alive counter: 44
2014-05-06 09:23:24:779: S: BS: msg=19:41:88:CF:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:04;len=24
2014-05-06 09:23:24:794: S: BS: Still alive counter: 45
2014-05-06 09:23:24:830: S: BS: msg=19:41:88:47:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:04;len=24
2014-05-06 09:23:24:843: S: BS: Still alive counter: 46
2014-05-06 09:23:24:869: S: BS: msg=19:41:88:FE:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1F:00:04;len=24
2014-05-06 09:23:24:884: S: BS: Still alive counter: 47
2014-05-06 09:23:24:917: S: BS: msg=19:41:88:FF:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:04;len=24
2014-05-06 09:23:24:930: S: BS: Still alive counter: 48
2014-05-06 09:23:25:018: S: BS: msg=19:41:88:CB:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:04;len=24
2014-05-06 09:23:25:034: S: BS: Still alive counter: 49
2014-05-06 09:23:25:127: S: BS: msg=19:41:88:A8:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:04;len=24
2014-05-06 09:23:25:143: S: BS: Still alive counter: 50
2014-05-06 09:23:25:241: S: BS: msg=19:41:88:CE:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:25:00:04;len=24
2014-05-06 09:23:25:255: S: BS: Still alive counter: 51
2014-05-06 09:23:29:507: S: BS: msg=19:41:88:5C:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:05;len=24
2014-05-06 09:23:29:522: S: BS: Still alive counter: 52
2014-05-06 09:23:29:574: S: BS: msg=19:41:88:44:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:05;len=24
2014-05-06 09:23:29:590: S: BS: Still alive counter: 53
2014-05-06 09:23:29:610: S: BS: msg=19:41:88:7F:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:05;len=24
2014-05-06 09:23:29:625: S: BS: Still alive counter: 54
2014-05-06 09:23:29:647: S: BS: msg=19:41:88:43:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:05;len=24
2014-05-06 09:23:29:666: S: BS: Still alive counter: 55
2014-05-06 09:23:29:671: S: BS: msg=19:41:88:43:22:FF:FF:FF:28:0C:3F:80:01:00:28:00:13:00:00:64:00:28:00:05;len=24
2014-05-06 09:23:29:686: S: BS: Still alive counter: 56
2014-05-06 09:23:29:710: S: BS: msg=19:41:88:2D:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:05;len=24
2014-05-06 09:23:29:726: S: BS: Still alive counter: 57
2014-05-06 09:23:29:751: S: BS: msg=19:41:88:79:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:05;len=24
2014-05-06 09:23:29:770: S: BS: Still alive counter: 58
2014-05-06 09:23:29:788: S: BS: msg=19:41:88:D5:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:24:00:05;len=24
2014-05-06 09:23:29:803: S: BS: Still alive counter: 59
2014-05-06 09:23:29:821: S: BS: msg=19:41:88:02:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:05;len=24
2014-05-06 09:23:29:835: S: BS: Still alive counter: 60
2014-05-06 09:23:29:902: S: BS: msg=19:41:88:A3:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:05;len=24
2014-05-06 09:23:29:918: S: BS: Still alive counter: 61
2014-05-06 09:23:29:939: S: BS: msg=19:41:88:D7:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2F:00:05;len=24
2014-05-06 09:23:29:952: S: BS: Still alive counter: 62
2014-05-06 09:23:29:997: S: BS: msg=19:41:88:AA:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:05;len=24
2014-05-06 09:23:30:012: S: BS: Still alive counter: 63
2014-05-06 09:23:30:029: S: BS: msg=19:41:88:D4:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:05;len=24
2014-05-06 09:23:30:044: S: BS: Still alive counter: 64
2014-05-06 09:23:30:121: S: BS: msg=19:41:88:2E:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:05;len=24
2014-05-06 09:23:30:135: S: BS: Still alive counter: 65
2014-05-06 09:23:34:409: S: BS: msg=19:41:88:5D:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:06;len=24
2014-05-06 09:23:34:424: S: BS: Still alive counter: 66
2014-05-06 09:23:34:463: S: BS: msg=19:41:88:85:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:06;len=24
2014-05-06 09:23:34:484: S: BS: Still alive counter: 67
2014-05-06 09:23:34:488: S: BS: msg=19:41:88:45:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:06;len=24
2014-05-06 09:23:34:505: S: BS: Still alive counter: 68
2014-05-06 09:23:34:529: S: BS: msg=19:41:88:DC:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2E:00:06;len=24
2014-05-06 09:23:34:545: S: BS: Still alive counter: 69
2014-05-06 09:23:34:569: S: BS: msg=19:41:88:DD:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2A:00:06;len=24
2014-05-06 09:23:34:582: S: BS: Still alive counter: 70
2014-05-06 09:23:34:608: S: BS: msg=19:41:88:30:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:06;len=24
2014-05-06 09:23:34:624: S: BS: Still alive counter: 71
2014-05-06 09:23:34:653: S: BS: msg=19:41:88:7A:22:00:FF:FF:24:00:3F:80:01:00:24:00:2C:00:00:64:00:24:00:06;len=24
2014-05-06 09:23:34:668: S: BS: Still alive counter: 72
2014-05-06 09:23:34:696: S: BS: msg=19:41:88:AB:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:06;len=24
2014-05-06 09:23:34:711: S: BS: Still alive counter: 73
2014-05-06 09:23:34:794: S: BS: msg=19:41:88:A4:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:06;len=24
2014-05-06 09:23:34:816: S: BS: Still alive counter: 74
2014-05-06 09:23:34:827: S: BS: msg=19:41:88:D6:22:0C:FF:FF:04:0C:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:06;len=24
2014-05-06 09:23:34:840: S: BS: Still alive counter: 75
2014-05-06 09:23:34:845: S: BS: msg=19:41:88:E2:22:0C:FF:FF:2C:0C:3F:80:01:00:2C:00:13:00:00:64:00:2F:00:06;len=24
2014-05-06 09:23:34:858: S: BS: Still alive counter: 76
2014-05-06 09:23:34:974: S: BS: msg=19:41:88:D7:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:06;len=24
2014-05-06 09:23:34:989: S: BS: Still alive counter: 77
2014-05-06 09:23:39:308: S: BS: msg=19:41:88:5E:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:07;len=24
2014-05-06 09:23:39:323: S: BS: Still alive counter: 78
2014-05-06 09:23:39:377: S: BS: msg=19:41:88:46:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:07;len=24
2014-05-06 09:23:39:390: S: BS: Still alive counter: 79
2014-05-06 09:23:39:414: S: BS: msg=19:41:88:36:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:07;len=24
2014-05-06 09:23:39:428: S: BS: Still alive counter: 80
2014-05-06 09:23:39:473: S: BS: msg=19:41:88:45:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:07;len=24
2014-05-06 09:23:39:488: S: BS: Still alive counter: 81
2014-05-06 09:23:39:508: S: BS: msg=19:41:88:E9:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:04:00:07;len=24
2014-05-06 09:23:39:523: S: BS: Still alive counter: 82
2014-05-06 09:23:39:535: S: BS: msg=19:41:88:88:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:07;len=24
2014-05-06 09:23:39:550: S: BS: Still alive counter: 83
2014-05-06 09:23:39:572: S: BS: msg=19:41:88:09:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1F:00:07;len=24
2014-05-06 09:23:39:588: S: BS: Still alive counter: 84
2014-05-06 09:23:39:619: S: BS: msg=19:41:88:0A:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:07;len=24
2014-05-06 09:23:39:632: S: BS: Still alive counter: 85
2014-05-06 09:23:39:710: S: BS: msg=19:41:88:D9:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:07;len=24
2014-05-06 09:23:39:722: S: BS: Still alive counter: 86
2014-05-06 09:23:39:868: S: BS: msg=19:41:88:0B:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:11:00:07;len=24
2014-05-06 09:23:39:887: S: BS: Still alive counter: 87
2014-05-06 09:23:39:912: S: BS: msg=19:41:88:CE:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:07;len=24
2014-05-06 09:23:39:935: S: BS: Still alive counter: 88
2014-05-06 09:23:44:209: S: BS: msg=19:41:88:5F:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:08;len=24
2014-05-06 09:23:44:224: S: BS: Still alive counter: 89
2014-05-06 09:23:44:274: S: BS: msg=19:41:88:47:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:08;len=24
2014-05-06 09:23:44:289: S: BS: Still alive counter: 90
2014-05-06 09:23:44:313: S: BS: msg=19:41:88:3F:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:08;len=24
2014-05-06 09:23:44:328: S: BS: Still alive counter: 91
2014-05-06 09:23:44:363: S: BS: msg=19:41:88:FC:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2A:00:08;len=24
2014-05-06 09:23:44:379: S: BS: Still alive counter: 92
2014-05-06 09:23:44:405: S: BS: msg=19:41:88:FD:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:04:00:08;len=24
2014-05-06 09:23:44:418: S: BS: Still alive counter: 93
2014-05-06 09:23:44:438: S: BS: msg=19:41:88:FE:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:29:00:08;len=24
2014-05-06 09:23:44:455: S: BS: Still alive counter: 94
2014-05-06 09:23:44:478: S: BS: msg=19:41:88:0C:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1F:00:08;len=24
2014-05-06 09:23:44:494: S: BS: Still alive counter: 95
2014-05-06 09:23:44:536: S: BS: msg=19:41:88:01:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:20:00:08;len=24
2014-05-06 09:23:44:550: S: BS: Still alive counter: 96
2014-05-06 09:23:44:593: S: BS: msg=19:41:88:AA:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:08;len=24
2014-05-06 09:23:44:609: S: BS: Still alive counter: 97
2014-05-06 09:23:44:629: S: BS: msg=19:41:88:03:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2F:00:08;len=24
2014-05-06 09:23:44:643: S: BS: Still alive counter: 98
2014-05-06 09:23:44:711: S: BS: msg=19:41:88:0E:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:07:00:08;len=24
2014-05-06 09:23:44:725: S: BS: Still alive counter: 99
2014-05-06 09:23:44:800: S: BS: msg=19:41:88:E0:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:08;len=24
2014-05-06 09:23:44:815: S: BS: Still alive counter: 100
2014-05-06 09:23:44:851: S: BS: msg=19:41:88:05:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:25:00:08;len=24
2014-05-06 09:23:44:864: S: BS: Still alive counter: 101
2014-05-06 09:23:49:109: S: BS: msg=19:41:88:60:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:09;len=24
2014-05-06 09:23:49:122: S: BS: Still alive counter: 102
2014-05-06 09:23:49:142: S: BS: msg=19:41:88:7A:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:09;len=24
2014-05-06 09:23:49:155: S: BS: Still alive counter: 103
2014-05-06 09:23:49:184: S: BS: msg=19:41:88:48:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:09;len=24
2014-05-06 09:23:49:200: S: BS: Still alive counter: 104
2014-05-06 09:23:49:238: S: BS: msg=19:41:88:08:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2A:00:09;len=24
2014-05-06 09:23:49:252: S: BS: Still alive counter: 105
2014-05-06 09:23:49:276: S: BS: msg=19:41:88:47:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:09;len=24
2014-05-06 09:23:49:291: S: BS: Still alive counter: 106
2014-05-06 09:23:49:296: S: BS: msg=19:41:88:09:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2E:00:09;len=24
2014-05-06 09:23:49:312: S: BS: Still alive counter: 107
2014-05-06 09:23:49:334: S: BS: msg=19:41:88:0B:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:29:00:09;len=24
2014-05-06 09:23:49:351: S: BS: Still alive counter: 108
2014-05-06 09:23:49:378: S: BS: msg=19:41:88:0C:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:23:00:09;len=24
2014-05-06 09:23:49:394: S: BS: Still alive counter: 109
2014-05-06 09:23:49:426: S: BS: msg=19:41:88:10:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:09;len=24
2014-05-06 09:23:49:441: S: BS: Still alive counter: 110
2014-05-06 09:23:49:495: S: BS: msg=19:41:88:E2:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:09;len=24
2014-05-06 09:23:49:510: S: BS: Still alive counter: 111
2014-05-06 09:23:49:536: S: BS: msg=19:41:88:73:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:09;len=24
2014-05-06 09:23:49:550: S: BS: Still alive counter: 112
2014-05-06 09:23:49:748: S: BS: msg=19:41:88:44:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:09;len=24
2014-05-06 09:23:49:759: S: BS: Still alive counter: 113
2014-05-06 09:23:49:782: S: BS: msg=19:41:88:11:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:25:00:09;len=24
2014-05-06 09:23:49:803: S: BS: Still alive counter: 114
2014-05-06 09:23:49:809: S: BS: msg=19:41:88:12:22:FF:FF:FF:1F:0C:3F:80:2F:00:1F:00:13:00:1F:00:00:00:52:00;len=24
2014-05-06 09:23:49:826: S: BS: Still alive counter: 115
2014-05-06 09:23:54:001: S: BS: msg=19:41:88:61:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:0A;len=24
2014-05-06 09:23:54:016: S: BS: Still alive counter: 116
2014-05-06 09:23:54:075: S: BS: msg=19:41:88:18:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:1E:00:0A;len=24
2014-05-06 09:23:54:088: S: BS: Still alive counter: 117
2014-05-06 09:23:54:115: S: BS: msg=19:41:88:85:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0A;len=24
2014-05-06 09:23:54:131: S: BS: Still alive counter: 118
2014-05-06 09:23:54:168: S: BS: msg=19:41:88:48:22:00:FF:FF:19:00:3F:80:01:00:19:00:13:00:00:64:00:19:00:0A;len=24
2014-05-06 09:23:54:182: S: BS: Still alive counter: 119
2014-05-06 09:23:54:199: S: BS: msg=19:41:88:E5:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0A;len=24
2014-05-06 09:23:54:216: S: BS: Still alive counter: 120
2014-05-06 09:23:54:254: S: BS: msg=19:41:88:4D:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0A;len=24
2014-05-06 09:23:54:283: S: BS: Still alive counter: 121
2014-05-06 09:23:54:306: S: BS: msg=19:41:88:6C:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0A;len=24
2014-05-06 09:23:54:320: S: BS: Still alive counter: 122
2014-05-06 09:23:54:335: S: BS: msg=19:41:88:1D:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:20:00:0A;len=24
2014-05-06 09:23:54:348: S: BS: Still alive counter: 123
2014-05-06 09:23:54:409: S: BS: msg=19:41:88:1E:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:0A;len=24
2014-05-06 09:23:54:424: S: BS: Still alive counter: 124
2014-05-06 09:23:54:614: S: BS: msg=19:41:88:D5:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:0A;len=24
2014-05-06 09:23:54:629: S: BS: Still alive counter: 125
2014-05-06 09:23:58:895: S: BS: msg=19:41:88:62:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:0B;len=24
2014-05-06 09:23:58:909: S: BS: Still alive counter: 126
2014-05-06 09:23:58:973: S: BS: msg=19:41:88:20:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:1E:00:0B;len=24
2014-05-06 09:23:58:987: S: BS: Still alive counter: 127
2014-05-06 09:23:59:012: S: BS: msg=19:41:88:C5:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0B;len=24
2014-05-06 09:23:59:027: S: BS: Still alive counter: 128
2014-05-06 09:23:59:048: S: BS: msg=19:41:88:4A:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0B;len=24
2014-05-06 09:23:59:063: S: BS: Still alive counter: 129
2014-05-06 09:23:59:099: S: BS: msg=19:41:88:E6:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0B;len=24
2014-05-06 09:23:59:116: S: BS: Still alive counter: 130
2014-05-06 09:23:59:147: S: BS: msg=19:41:88:24:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:23:00:0B;len=24
2014-05-06 09:23:59:162: S: BS: Still alive counter: 131
2014-05-06 09:23:59:187: S: BS: msg=19:41:88:15:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1F:00:0B;len=24
2014-05-06 09:23:59:201: S: BS: Still alive counter: 132
2014-05-06 09:23:59:208: S: BS: msg=19:41:88:25:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:24:00:0B;len=24
2014-05-06 09:23:59:221: S: BS: Still alive counter: 133
2014-05-06 09:23:59:235: S: BS: msg=19:41:88:26:22:00:FF:FF:2C:0C:3F:80:01:00:2C:00:13:00:00:64:00:20:00:0B;len=24
2014-05-06 09:23:59:249: S: BS: Still alive counter: 134
2014-05-06 09:23:59:285: S: BS: msg=19:41:88:AE:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:0B;len=24
2014-05-06 09:23:59:300: S: BS: Still alive counter: 135
2014-05-06 09:23:59:328: S: BS: msg=19:41:88:28:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2F:00:0B;len=24
2014-05-06 09:23:59:342: S: BS: Still alive counter: 136
2014-05-06 09:23:59:504: S: BS: msg=19:41:88:E8:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0B;len=24
2014-05-06 09:23:59:519: S: BS: Still alive counter: 137
2014-05-06 09:23:59:548: S: BS: msg=19:41:88:2A:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:25:00:0B;len=24
2014-05-06 09:23:59:561: S: BS: Still alive counter: 138
2014-05-06 09:24:03:790: S: BS: msg=19:41:88:63:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:0C;len=24
2014-05-06 09:24:03:805: S: BS: Still alive counter: 139
2014-05-06 09:24:03:862: S: BS: msg=19:41:88:93:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0C;len=24
2014-05-06 09:24:03:876: S: BS: Still alive counter: 140
2014-05-06 09:24:03:908: S: BS: msg=19:41:88:87:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0C;len=24
2014-05-06 09:24:03:925: S: BS: Still alive counter: 141
2014-05-06 09:24:03:945: S: BS: msg=19:41:88:4B:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0C;len=24
2014-05-06 09:24:03:958: S: BS: Still alive counter: 142
2014-05-06 09:24:03:995: S: BS: msg=19:41:88:E9:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0C;len=24
2014-05-06 09:24:04:009: S: BS: Still alive counter: 143
2014-05-06 09:24:04:043: S: BS: msg=19:41:88:2F:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:23:00:0C;len=24
2014-05-06 09:24:04:058: S: BS: Still alive counter: 144
2014-05-06 09:24:04:114: S: BS: msg=19:41:88:6E:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0C;len=24
2014-05-06 09:24:04:130: S: BS: Still alive counter: 145
2014-05-06 09:24:04:158: S: BS: msg=19:41:88:19:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:0C;len=24
2014-05-06 09:24:04:175: S: BS: Still alive counter: 146
2014-05-06 09:24:04:215: S: BS: msg=19:41:88:34:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:0C;len=24
2014-05-06 09:24:04:235: S: BS: Still alive counter: 147
2014-05-06 09:24:04:238: S: BS: msg=19:41:88:76:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0C;len=24
2014-05-06 09:24:04:252: S: BS: Still alive counter: 148
2014-05-06 09:24:04:272: S: BS: msg=19:41:88:BD:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:0C;len=24
2014-05-06 09:24:04:292: S: BS: Still alive counter: 149
2014-05-06 09:24:04:296: S: BS: msg=19:41:88:1B:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:07:00:0C;len=24
2014-05-06 09:24:04:310: S: BS: Still alive counter: 150
2014-05-06 09:24:04:339: S: BS: msg=19:41:88:1C:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:11:00:0C;len=24
2014-05-06 09:24:04:353: S: BS: Still alive counter: 151
2014-05-06 09:24:04:393: S: BS: msg=19:41:88:EB:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0C;len=24
2014-05-06 09:24:04:408: S: BS: Still alive counter: 152
2014-05-06 09:24:08:689: S: BS: msg=19:41:88:64:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:0D;len=24
2014-05-06 09:24:08:704: S: BS: Still alive counter: 153
2014-05-06 09:24:08:738: S: BS: msg=19:41:88:7F:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:0D;len=24
2014-05-06 09:24:08:753: S: BS: Still alive counter: 154
2014-05-06 09:24:08:776: S: BS: msg=19:41:88:37:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:1E:00:0D;len=24
2014-05-06 09:24:08:790: S: BS: Still alive counter: 155
2014-05-06 09:24:08:808: S: BS: msg=19:41:88:88:22:00:FF:FF:2A:00:3F:80:01:00:2A:00:2C:00:00:64:00:2A:00:0D;len=24
2014-05-06 09:24:08:823: S: BS: Still alive counter: 156
2014-05-06 09:24:08:854: S: BS: msg=19:41:88:4C:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:0D;len=24
2014-05-06 09:24:08:869: S: BS: Still alive counter: 157
2014-05-06 09:24:08:891: S: BS: msg=19:41:88:EC:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0D;len=24
2014-05-06 09:24:08:907: S: BS: Still alive counter: 158
2014-05-06 09:24:08:940: S: BS: msg=19:41:88:3A:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:29:00:0D;len=24
2014-05-06 09:24:08:957: S: BS: Still alive counter: 159
2014-05-06 09:24:08:975: S: BS: msg=19:41:88:3B:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:24:00:0D;len=24
2014-05-06 09:24:08:989: S: BS: Still alive counter: 160
2014-05-06 09:24:09:006: S: BS: msg=19:41:88:6F:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0D;len=24
2014-05-06 09:24:09:021: S: BS: Still alive counter: 161
2014-05-06 09:24:09:032: S: BS: msg=19:41:88:BF:22:0C:FF:FF:1C:0C:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:0D;len=24
2014-05-06 09:24:09:047: S: BS: Still alive counter: 162
2014-05-06 09:24:09:091: S: BS: msg=19:41:88:ED:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:0D;len=24
2014-05-06 09:24:09:106: S: BS: Still alive counter: 163
2014-05-06 09:24:09:126: S: BS: msg=19:41:88:77:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:0D;len=24
2014-05-06 09:24:09:140: S: BS: Still alive counter: 164
2014-05-06 09:24:09:169: S: BS: msg=19:41:88:C0:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:0D;len=24
2014-05-06 09:24:09:184: S: BS: Still alive counter: 165
2014-05-06 09:24:09:242: S: BS: msg=19:41:88:20:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:11:00:0D;len=24
2014-05-06 09:24:09:256: S: BS: Still alive counter: 166
2014-05-06 09:24:09:297: S: BS: msg=19:41:88:EE:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0D;len=24
2014-05-06 09:24:09:312: S: BS: Still alive counter: 167
2014-05-06 09:24:09:357: S: BS: msg=19:41:88:53:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:0D;len=24
2014-05-06 09:24:09:374: S: BS: Still alive counter: 168
2014-05-06 09:24:13:588: S: BS: msg=19:41:88:65:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:0E;len=24
2014-05-06 09:24:13:603: S: BS: Still alive counter: 169
2014-05-06 09:24:13:663: S: BS: msg=19:41:88:98:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0E;len=24
2014-05-06 09:24:13:677: S: BS: Still alive counter: 170
2014-05-06 09:24:13:702: S: BS: msg=19:41:88:44:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:1E:00:0E;len=24
2014-05-06 09:24:13:718: S: BS: Still alive counter: 171
2014-05-06 09:24:13:723: S: BS: msg=19:41:88:CA:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0E;len=24
2014-05-06 09:24:13:736: S: BS: Still alive counter: 172
2014-05-06 09:24:13:758: S: BS: msg=19:41:88:46:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2E:00:0E;len=24
2014-05-06 09:24:13:773: S: BS: Still alive counter: 173
2014-05-06 09:24:13:829: S: BS: msg=19:41:88:47:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:29:00:0E;len=24
2014-05-06 09:24:13:842: S: BS: Still alive counter: 174
2014-05-06 09:24:13:865: S: BS: msg=19:41:88:51:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0E;len=24
2014-05-06 09:24:13:880: S: BS: Still alive counter: 175
2014-05-06 09:24:13:907: S: BS: msg=19:41:88:70:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:0E;len=24
2014-05-06 09:24:13:921: S: BS: Still alive counter: 176
2014-05-06 09:24:14:017: S: BS: msg=19:41:88:49:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:0E;len=24
2014-05-06 09:24:14:031: S: BS: Still alive counter: 177
2014-05-06 09:24:14:121: S: BS: msg=19:41:88:C4:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:0E;len=24
2014-05-06 09:24:14:135: S: BS: Still alive counter: 178
2014-05-06 09:24:14:199: S: BS: msg=19:41:88:F1:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0E;len=24
2014-05-06 09:24:14:213: S: BS: Still alive counter: 179
2014-05-06 09:24:18:485: S: BS: msg=19:41:88:66:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:0F;len=24
2014-05-06 09:24:18:499: S: BS: Still alive counter: 180
2014-05-06 09:24:18:563: S: BS: msg=19:41:88:9A:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0F;len=24
2014-05-06 09:24:18:578: S: BS: Still alive counter: 181
2014-05-06 09:24:18:600: S: BS: msg=19:41:88:CB:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:0F;len=24
2014-05-06 09:24:18:615: S: BS: Still alive counter: 182
2014-05-06 09:24:18:653: S: BS: msg=19:41:88:4E:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2E:00:0F;len=24
2014-05-06 09:24:18:668: S: BS: Still alive counter: 183
2014-05-06 09:24:18:689: S: BS: msg=19:41:88:F2:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0F;len=24
2014-05-06 09:24:18:704: S: BS: Still alive counter: 184
2014-05-06 09:24:18:727: S: BS: msg=19:41:88:9B:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:0F;len=24
2014-05-06 09:24:18:742: S: BS: Still alive counter: 185
2014-05-06 09:24:18:762: S: BS: msg=19:41:88:52:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:0F;len=24
2014-05-06 09:24:18:778: S: BS: Still alive counter: 186
2014-05-06 09:24:18:800: S: BS: msg=19:41:88:5A:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2B:00:0F;len=24
2014-05-06 09:24:18:812: S: BS: Still alive counter: 187
2014-05-06 09:24:18:833: S: BS: msg=19:41:88:53:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2B:00:0F;len=24
2014-05-06 09:24:18:848: S: BS: Still alive counter: 188
2014-05-06 09:24:18:869: S: BS: msg=19:41:88:54:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:20:00:0F;len=24
2014-05-06 09:24:18:883: S: BS: Still alive counter: 189
2014-05-06 09:24:18:917: S: BS: msg=19:41:88:55:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:0F;len=24
2014-05-06 09:24:18:932: S: BS: Still alive counter: 190
2014-05-06 09:24:18:977: S: BS: msg=19:41:88:27:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:07:00:0F;len=24
2014-05-06 09:24:18:991: S: BS: Still alive counter: 191
2014-05-06 09:24:19:091: S: BS: msg=19:41:88:F3:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0F;len=24
2014-05-06 09:24:19:105: S: BS: Still alive counter: 192
2014-05-06 09:24:23:382: S: BS: msg=19:41:88:67:22:00:FF:FF:05:00:3F:80:01:00:05:00:2C:00:00:64:00:05:00:10;len=24
2014-05-06 09:24:23:397: S: BS: Still alive counter: 193
2014-05-06 09:24:23:519: S: BS: msg=19:41:88:58:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2A:00:10;len=24
2014-05-06 09:24:23:533: S: BS: Still alive counter: 194
2014-05-06 09:24:23:562: S: BS: msg=19:41:88:50:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:10;len=24
2014-05-06 09:24:23:578: S: BS: Still alive counter: 195
2014-05-06 09:24:23:596: S: BS: msg=19:41:88:59:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:04:00:10;len=24
2014-05-06 09:24:23:611: S: BS: Still alive counter: 196
2014-05-06 09:24:23:621: S: BS: msg=19:41:88:5C:22:0C:FF:FF:29:0C:3F:80:01:00:29:00:2C:00:00:64:00:29:00:10;len=24
2014-05-06 09:24:23:635: S: BS: Still alive counter: 197
2014-05-06 09:24:23:657: S: BS: msg=19:41:88:53:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:10;len=24
2014-05-06 09:24:23:671: S: BS: Still alive counter: 198
2014-05-06 09:24:23:699: S: BS: msg=19:41:88:72:22:00:FF:FF:20:00:3F:80:01:00:20:00:2C:00:00:64:00:20:00:10;len=24
2014-05-06 09:24:23:714: S: BS: Still alive counter: 199
2014-05-06 09:24:23:734: S: BS: msg=19:41:88:C7:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:10;len=24
2014-05-06 09:24:23:749: S: BS: Still alive counter: 200
2014-05-06 09:24:23:773: S: BS: msg=19:41:88:F5:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:10;len=24
2014-05-06 09:24:23:787: S: BS: Still alive counter: 201
2014-05-06 09:24:23:820: S: BS: msg=19:41:88:5F:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2C:00:10;len=24
2014-05-06 09:24:23:833: S: BS: Still alive counter: 202
2014-05-06 09:24:23:924: S: BS: msg=19:41:88:C8:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:10;len=24
2014-05-06 09:24:23:939: S: BS: Still alive counter: 203
2014-05-06 09:24:23:990: S: BS: msg=19:41:88:F6:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:10;len=24
2014-05-06 09:24:24:010: S: BS: Still alive counter: 204
2014-05-06 09:24:24:014: S: BS: msg=19:41:88:60:22:0C:FF:FF:2C:0C:3F:80:01:00:2C:00:13:00:00:64:00:21:00:10;len=24
2014-05-06 09:24:24:028: S: BS: Still alive counter: 205
2014-05-06 09:24:28:356: S: BS: msg=19:41:88:9E:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:11;len=24
2014-05-06 09:24:28:371: S: BS: Still alive counter: 206
2014-05-06 09:24:28:397: S: BS: msg=19:41:88:CD:22:00:FF:FF:2E:00:3F:80:01:00:2E:00:29:00:00:64:00:2E:00:11;len=24
2014-05-06 09:24:28:412: S: BS: Still alive counter: 207
2014-05-06 09:24:28:459: S: BS: msg=19:41:88:51:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:11;len=24
2014-05-06 09:24:28:473: S: BS: Still alive counter: 208
2014-05-06 09:24:28:504: S: BS: msg=19:41:88:50:22:00:FF:FF:28:00:3F:80:01:00:28:00:13:00:00:64:00:28:00:11;len=24
2014-05-06 09:24:28:519: S: BS: Still alive counter: 209
2014-05-06 09:24:28:551: S: BS: msg=19:41:88:54:22:00:FF:FF:0A:00:3F:80:01:00:0A:00:13:00:00:64:00:0A:00:11;len=24
2014-05-06 09:24:28:568: S: BS: Still alive counter: 210
2014-05-06 09:24:28:577: S: BS: msg=19:41:88:2B:22:0C:FF:FF:1F:0C:3F:80:01:00:1F:00:13:00:00:64:00:1F:00:11;len=24
2014-05-06 09:24:28:592: S: BS: Still alive counter: 211
2014-05-06 09:24:28:616: S: BS: msg=19:41:88:66:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:20:00:11;len=24
2014-05-06 09:24:28:631: S: BS: Still alive counter: 212
2014-05-06 09:24:28:655: S: BS: msg=19:41:88:2C:22:00:FF:FF:1F:00:3F:80:01:00:1F:00:13:00:00:64:00:1C:00:11;len=24
2014-05-06 09:24:28:670: S: BS: Still alive counter: 213
2014-05-06 09:24:28:694: S: BS: msg=19:41:88:67:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2F:00:11;len=24
2014-05-06 09:24:28:707: S: BS: Still alive counter: 214
2014-05-06 09:24:28:725: S: BS: msg=19:41:88:7C:22:00:FF:FF:1D:00:3F:80:01:00:1D:00:13:00:00:64:00:1D:00:11;len=24
2014-05-06 09:24:28:738: S: BS: Still alive counter: 215
2014-05-06 09:24:28:756: S: BS: msg=19:41:88:CA:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:11;len=24
2014-05-06 09:24:28:771: S: BS: Still alive counter: 216
2014-05-06 09:24:28:818: S: BS: msg=19:41:88:CB:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:11;len=24
2014-05-06 09:24:28:833: S: BS: Still alive counter: 217
2014-05-06 09:24:28:884: S: BS: msg=19:41:88:F9:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:11;len=24
2014-05-06 09:24:28:899: S: BS: Still alive counter: 218
2014-05-06 09:24:28:920: S: BS: msg=19:41:88:61:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:11;len=24
2014-05-06 09:24:28:935: S: BS: Still alive counter: 219
2014-05-06 09:24:33:222: S: BS: msg=19:41:88:6B:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:05:00:12;len=24
2014-05-06 09:24:33:235: S: BS: Still alive counter: 220
2014-05-06 09:24:33:263: S: BS: msg=19:41:88:A0:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:12;len=24
2014-05-06 09:24:33:280: S: BS: Still alive counter: 221
2014-05-06 09:24:33:306: S: BS: msg=19:41:88:6D:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2A:00:12;len=24
2014-05-06 09:24:33:320: S: BS: Still alive counter: 222
2014-05-06 09:24:33:355: S: BS: msg=19:41:88:52:22:00:FF:FF:32:00:3F:80:01:00:32:00:13:00:00:64:00:32:00:12;len=24
2014-05-06 09:24:33:369: S: BS: Still alive counter: 223
2014-05-06 09:24:33:397: S: BS: msg=19:41:88:6E:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:04:00:12;len=24
2014-05-06 09:24:33:410: S: BS: Still alive counter: 224
2014-05-06 09:24:33:442: S: BS: msg=19:41:88:A1:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:12;len=24
2014-05-06 09:24:33:458: S: BS: Still alive counter: 225
2014-05-06 09:24:33:478: S: BS: msg=19:41:88:64:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2B:00:12;len=24
2014-05-06 09:24:33:492: S: BS: Still alive counter: 226
2014-05-06 09:24:33:506: S: BS: msg=19:41:88:70:22:00:FF:FF:2C:00:3F:80:01:00:2C:00:13:00:00:64:00:2B:00:12;len=24
2014-05-06 09:24:33:519: S: BS: Still alive counter: 227
2014-05-06 09:24:33:534: S: BS: msg=19:41:88:CC:22:0C:FF:FF:1C:0C:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:12;len=24
2014-05-06 09:24:33:551: S: BS: Still alive counter: 228
2014-05-06 09:24:33:572: S: BS: msg=19:41:88:FB:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:12;len=24
2014-05-06 09:24:33:591: S: BS: Still alive counter: 229
2014-05-06 09:24:33:594: S: BS: msg=19:41:88:71:22:00:FF:FF:2C:0C:3F:80:01:00:2C:00:13:00:00:64:00:2F:00:12;len=24
2014-05-06 09:24:33:609: S: BS: Still alive counter: 230
2014-05-06 09:24:33:654: S: BS: msg=19:41:88:CD:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:12;len=24
2014-05-06 09:24:33:669: S: BS: Still alive counter: 231
2014-05-06 09:24:33:787: S: BS: msg=19:41:88:FC:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:12;len=24
2014-05-06 09:24:33:801: S: BS: Still alive counter: 232
