Thread[Thread-1,5,main]serial@/dev/mote_tmote04:115200: resynchronising
2014-05-06 09:21:03:314: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:04:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=4;dst=65535;len=20
2014-05-06 09:21:07:788: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:09:342: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:10:869: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:12:991: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:14:496: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:16:372: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:18:167: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:19:817: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:21:338: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:22:867: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:24:575: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:26:333: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:27:880: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:29:421: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:31:297: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:33:049: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:34:901: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:36:718: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:38:322: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:40:060: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:41:777: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:43:730: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:45:654: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:47:536: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:49:446: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:51:048: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:52:994: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:54:764: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:56:591: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:21:58:546: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:22:00:533: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:22:02:379: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:22:04:336: S: RouteP: msg=16;src=4;dst=65535;len=1
2014-05-06 09:23:10:084: S: PrivacyP: msg=19:41:88:C4:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:01;src=4;dst=44;type=1;len=24
2014-05-06 09:23:10:320: S: FwdBuffP: sendTask;msg=19:41:88:9E:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:10:339: S: PrivacyP: msg=19:41:88:C5:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:01;src=4;dst=44;type=1;len=24
2014-05-06 09:23:10:416: S: FwdBuffP: sendTask;msg=19:41:88:C7:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:10:439: S: PrivacyP: msg=19:41:88:C6:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:01;src=4;dst=44;type=1;len=24
2014-05-06 09:23:14:922: S: IDSForwP: msg=19:41:88:C7:22:00:FF:FF:04:00:3F:8B:1E:00:04:00:2C:00:2C:00:00:00:3A:00;src=4;dst=44;len=24
2014-05-06 09:23:14:977: S: PrivacyP: msg=19:41:88:C8:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:02;src=4;dst=44;type=1;len=24
2014-05-06 09:23:15:119: S: IDSForwP: msg=19:41:88:C9:22:00:FF:FF:04:00:3F:8B:29:00:04:00:2C:00:2C:00:00:00:43:00;src=4;dst=44;len=24
2014-05-06 09:23:15:158: S: IDSForwP: msg=19:41:88:CA:22:00:FF:FF:04:00:3F:8B:29:00:04:00:2C:00:2C:00:00:00:43:00;src=4;dst=44;len=24
2014-05-06 09:23:15:216: S: FwdBuffP: sendTask;msg=19:41:88:A0:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:15:241: S: PrivacyP: msg=19:41:88:CB:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:02;src=4;dst=44;type=1;len=24
2014-05-06 09:23:15:313: S: FwdBuffP: sendTask;msg=19:41:88:CA:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:15:332: S: PrivacyP: msg=19:41:88:CC:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:02;src=4;dst=44;type=1;len=24
2014-05-06 09:23:19:874: S: PrivacyP: msg=19:41:88:CD:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:03;src=4;dst=44;type=1;len=24
2014-05-06 09:23:20:219: S: FwdBuffP: sendTask;msg=19:41:88:CB:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:20:238: S: PrivacyP: msg=19:41:88:CE:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:03;src=4;dst=44;type=1;len=24
2014-05-06 09:23:24:771: S: PrivacyP: msg=19:41:88:CF:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:04;src=4;dst=44;type=1;len=24
2014-05-06 09:23:25:007: S: FwdBuffP: sendTask;msg=19:41:88:A2:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:25:025: S: PrivacyP: msg=19:41:88:D0:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:04;src=4;dst=44;type=1;len=24
2014-05-06 09:23:25:122: S: FwdBuffP: sendTask;msg=19:41:88:CC:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:25:148: S: PrivacyP: msg=19:41:88:D1:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:04;src=4;dst=44;type=1;len=24
2014-05-06 09:23:29:663: S: PrivacyP: msg=19:41:88:D2:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:05;src=4;dst=44;type=1;len=24
2014-05-06 09:23:29:909: S: FwdBuffP: sendTask;msg=19:41:88:A3:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:29:926: S: PrivacyP: msg=19:41:88:D3:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:05;src=4;dst=44;type=1;len=24
2014-05-06 09:23:30:024: S: FwdBuffP: sendTask;msg=19:41:88:CD:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:30:038: S: PrivacyP: msg=19:41:88:D4:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:05;src=4;dst=44;type=1;len=24
2014-05-06 09:23:34:562: S: PrivacyP: msg=19:41:88:D5:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:06;src=4;dst=44;type=1;len=24
2014-05-06 09:23:34:802: S: FwdBuffP: sendTask;msg=19:41:88:A4:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:34:823: S: PrivacyP: msg=19:41:88:D6:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:06;src=4;dst=44;type=1;len=24
2014-05-06 09:23:34:972: S: FwdBuffP: sendTask;msg=19:41:88:CF:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:34:987: S: PrivacyP: msg=19:41:88:D7:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:06;src=4;dst=44;type=1;len=24
2014-05-06 09:23:39:458: S: PrivacyP: msg=19:41:88:D8:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:07;src=4;dst=44;type=1;len=24
2014-05-06 09:23:39:695: S: FwdBuffP: sendTask;msg=19:41:88:A6:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:39:714: S: PrivacyP: msg=19:41:88:D9:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:07;src=4;dst=44;type=1;len=24
2014-05-06 09:23:39:875: S: IDSForwP: msg=19:41:88:DA:22:00:FF:FF:04:00:3F:8B:25:00:04:00:2C:00:04:00:00:00:5B:00;src=4;dst=44;len=24
2014-05-06 09:23:39:914: S: FwdBuffP: sendTask;msg=19:41:88:D1:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:39:934: S: PrivacyP: msg=19:41:88:DB:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:07;src=4;dst=44;type=1;len=24
2014-05-06 09:23:39:973: S: IDSForwP: msg=19:41:88:DC:22:00:FF:FF:04:00:3F:8B:25:00:04:00:2C:00:1C:00:00:00:3B:00;src=4;dst=44;len=24
2014-05-06 09:23:39:994: S: IDSForwP: msg=19:41:88:DD:22:00:FF:FF:04:00:3F:8B:25:00:04:00:2C:00:1C:00:00:00:3B:00;src=4;dst=44;len=24
2014-05-06 09:23:44:367: S: PrivacyP: msg=19:41:88:DE:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:08;src=4;dst=44;type=1;len=24
2014-05-06 09:23:44:600: S: FwdBuffP: sendTask;msg=19:41:88:AA:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:44:620: S: PrivacyP: msg=19:41:88:DF:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:08;src=4;dst=44;type=1;len=24
2014-05-06 09:23:44:794: S: FwdBuffP: sendTask;msg=19:41:88:D3:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:44:814: S: PrivacyP: msg=19:41:88:E0:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:08;src=4;dst=44;type=1;len=24
2014-05-06 09:23:49:276: S: PrivacyP: msg=19:41:88:E1:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:09;src=4;dst=44;type=1;len=24
2014-05-06 09:23:49:491: S: FwdBuffP: sendTask;msg=19:41:88:AB:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:49:507: S: PrivacyP: msg=19:41:88:E2:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:09;src=4;dst=44;type=1;len=24
2014-05-06 09:23:49:743: S: IDSForwP: msg=19:41:88:E3:22:00:FF:FF:04:00:3F:8B:2F:00:04:00:2C:00:1F:00:00:00:52:00;src=4;dst=44;len=24
2014-05-06 09:23:49:770: S: IDSForwP: msg=19:41:88:E4:22:00:FF:FF:04:00:3F:8B:2F:00:04:00:2C:00:1F:00:00:00:52:00;src=4;dst=44;len=24
2014-05-06 09:23:54:179: S: PrivacyP: msg=19:41:88:E5:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0A;src=4;dst=44;type=1;len=24
2014-05-06 09:23:59:087: S: PrivacyP: msg=19:41:88:E6:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0B;src=4;dst=44;type=1;len=24
2014-05-06 09:23:59:341: S: FwdBuffP: sendTask;msg=19:41:88:AE:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:59:343: S: PrivacyP: msg=19:41:88:E7:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:0B;src=4;dst=44;type=1;len=24
2014-05-06 09:23:59:490: S: FwdBuffP: sendTask;msg=19:41:88:D7:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:23:59:505: S: PrivacyP: msg=19:41:88:E8:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0B;src=4;dst=44;type=1;len=24
2014-05-06 09:24:03:989: S: PrivacyP: msg=19:41:88:E9:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0C;src=4;dst=44;type=1;len=24
2014-05-06 09:24:04:085: S: IDSForwP: msg=19:41:88:EA:22:00:FF:FF:04:00:3F:8B:2B:00:04:00:2C:00:25:00:00:00:54:00;src=4;dst=44;len=24
2014-05-06 09:24:04:385: S: FwdBuffP: sendTask;msg=19:41:88:D9:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:04:400: S: PrivacyP: msg=19:41:88:EB:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0C;src=4;dst=44;type=1;len=24
2014-05-06 09:24:08:881: S: PrivacyP: msg=19:41:88:EC:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0D;src=4;dst=44;type=1;len=24
2014-05-06 09:24:09:084: S: FwdBuffP: sendTask;msg=19:41:88:B0:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:09:102: S: PrivacyP: msg=19:41:88:ED:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:0D;src=4;dst=44;type=1;len=24
2014-05-06 09:24:09:287: S: FwdBuffP: sendTask;msg=19:41:88:DA:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:09:301: S: PrivacyP: msg=19:41:88:EE:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0D;src=4;dst=44;type=1;len=24
2014-05-06 09:24:09:354: S: IDSForwP: msg=19:41:88:EF:22:00:FF:FF:04:00:3F:8B:2E:00:04:00:2C:00:1C:00:00:00:39:00;src=4;dst=44;len=24
2014-05-06 09:24:13:779: S: PrivacyP: msg=19:41:88:F0:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0E;src=4;dst=44;type=1;len=24
2014-05-06 09:24:14:190: S: FwdBuffP: sendTask;msg=19:41:88:DC:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:14:205: S: PrivacyP: msg=19:41:88:F1:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0E;src=4;dst=44;type=1;len=24
2014-05-06 09:24:18:686: S: PrivacyP: msg=19:41:88:F2:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:0F;src=4;dst=44;type=1;len=24
2014-05-06 09:24:19:085: S: FwdBuffP: sendTask;msg=19:41:88:DD:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:19:103: S: PrivacyP: msg=19:41:88:F3:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:0F;src=4;dst=44;type=1;len=24
2014-05-06 09:24:23:580: S: PrivacyP: msg=19:41:88:F4:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:10;src=4;dst=44;type=1;len=24
2014-05-06 09:24:23:769: S: FwdBuffP: sendTask;msg=19:41:88:B4:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:23:783: S: PrivacyP: msg=19:41:88:F5:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:10;src=4;dst=44;type=1;len=24
2014-05-06 09:24:23:977: S: FwdBuffP: sendTask;msg=19:41:88:DE:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:23:991: S: PrivacyP: msg=19:41:88:F6:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:10;src=4;dst=44;type=1;len=24
2014-05-06 09:24:28:476: S: PrivacyP: msg=19:41:88:F7:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:11;src=4;dst=44;type=1;len=24
2014-05-06 09:24:28:669: S: FwdBuffP: sendTask;msg=19:41:88:B5:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:28:683: S: PrivacyP: msg=19:41:88:F8:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:11;src=4;dst=44;type=1;len=24
2014-05-06 09:24:28:878: S: FwdBuffP: sendTask;msg=19:41:88:DF:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:28:894: S: PrivacyP: msg=19:41:88:F9:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:11;src=4;dst=44;type=1;len=24
2014-05-06 09:24:33:378: S: PrivacyP: msg=19:41:88:FA:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:04:00:12;src=4;dst=44;type=1;len=24
2014-05-06 09:24:33:563: S: FwdBuffP: sendTask;msg=19:41:88:B6:22:00:FF:FF:2F:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:33:582: S: PrivacyP: msg=19:41:88:FB:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:2F:00:12;src=4;dst=44;type=1;len=24
2014-05-06 09:24:33:777: S: FwdBuffP: sendTask;msg=19:41:88:E0:22:00:FF:FF:21:00:3F:80;src=4;dst=65535;len=12
2014-05-06 09:24:33:792: S: PrivacyP: msg=19:41:88:FC:22:00:FF:FF:04:00:3F:80:01:00:04:00:2C:00:00:64:00:21:00:12;src=4;dst=44;type=1;len=24
