Thread[Thread-1,5,main]serial@/dev/mote_telos35:115200: resynchronising
2014-05-06 09:21:03:301: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:23:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=35;dst=65535;len=20
2014-05-06 09:21:07:433: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:09:630: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:11:146: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:13:030: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:14:776: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:16:636: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:18:346: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:20:090: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:21:930: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:23:999: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:25:755: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:27:557: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:29:200: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:31:136: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:33:311: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:35:230: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:37:048: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:38:623: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:40:245: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:42:225: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:43:735: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:45:223: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:47:003: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:48:927: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:50:666: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:52:311: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:53:975: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:55:843: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:57:457: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:21:59:042: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:22:00:806: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:22:02:653: S: RouteP: msg=16;src=35;dst=65535;len=1
2014-05-06 09:23:09:981: S: FwdBuffP: sendTask;msg=19:41:88:70:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:10:009: S: PrivacyP: msg=19:41:88:7A:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:01;src=35;dst=44;type=1;len=24
2014-05-06 09:23:10:101: S: PrivacyP: msg=19:41:88:7B:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:01;src=35;dst=44;type=1;len=24
2014-05-06 09:23:14:872: S: FwdBuffP: sendTask;msg=19:41:88:71:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:14:897: S: PrivacyP: msg=19:41:88:7C:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:02;src=35;dst=44;type=1;len=24
2014-05-06 09:23:14:938: S: IDSForwP: msg=19:41:88:7D:22:00:FF:FF:23:00:3F:8B:1E:00:23:00:2C:00:2C:00:00:00:3A:00;src=35;dst=44;len=24
2014-05-06 09:23:15:012: S: PrivacyP: msg=19:41:88:7E:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:02;src=35;dst=44;type=1;len=24
2014-05-06 09:23:15:059: S: IDSForwP: msg=19:41:88:7F:22:00:FF:FF:23:00:3F:8B:20:00:23:00:2C:00:2C:00:00:00:35:00;src=35;dst=44;len=24
2014-05-06 09:23:19:906: S: PrivacyP: msg=19:41:88:80:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:03;src=35;dst=44;type=1;len=24
2014-05-06 09:23:24:666: S: FwdBuffP: sendTask;msg=19:41:88:74:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:24:688: S: PrivacyP: msg=19:41:88:81:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:04;src=35;dst=44;type=1;len=24
2014-05-06 09:23:24:822: S: PrivacyP: msg=19:41:88:82:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:04;src=35;dst=44;type=1;len=24
2014-05-06 09:23:29:561: S: FwdBuffP: sendTask;msg=19:41:88:75:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:29:584: S: PrivacyP: msg=19:41:88:83:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:05;src=35;dst=44;type=1;len=24
2014-05-06 09:23:29:721: S: PrivacyP: msg=19:41:88:84:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:05;src=35;dst=44;type=1;len=24
2014-05-06 09:23:34:453: S: FwdBuffP: sendTask;msg=19:41:88:76:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:34:473: S: PrivacyP: msg=19:41:88:85:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:06;src=35;dst=44;type=1;len=24
2014-05-06 09:23:34:619: S: PrivacyP: msg=19:41:88:86:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:06;src=35;dst=44;type=1;len=24
2014-05-06 09:23:39:356: S: FwdBuffP: sendTask;msg=19:41:88:77:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:39:372: S: PrivacyP: msg=19:41:88:87:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:07;src=35;dst=44;type=1;len=24
2014-05-06 09:23:39:516: S: PrivacyP: msg=19:41:88:88:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:07;src=35;dst=44;type=1;len=24
2014-05-06 09:23:39:931: S: IDSForwP: msg=19:41:88:89:22:00:FF:FF:23:00:3F:8B:25:00:23:00:2C:00:1C:00:00:00:3B:00;src=35;dst=44;len=24
2014-05-06 09:23:44:421: S: PrivacyP: msg=19:41:88:8A:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:08;src=35;dst=44;type=1;len=24
2014-05-06 09:23:49:151: S: FwdBuffP: sendTask;msg=19:41:88:7A:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:49:167: S: PrivacyP: msg=19:41:88:8B:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:09;src=35;dst=44;type=1;len=24
2014-05-06 09:23:49:318: S: PrivacyP: msg=19:41:88:8C:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:09;src=35;dst=44;type=1;len=24
2014-05-06 09:23:49:740: S: IDSForwP: msg=19:41:88:8D:22:00:FF:FF:23:00:3F:8B:2F:00:23:00:2C:00:1F:00:00:00:52:00;src=35;dst=44;len=24
2014-05-06 09:23:49:771: S: IDSForwP: msg=19:41:88:8E:22:00:FF:FF:23:00:3F:8B:2F:00:23:00:2C:00:1F:00:00:00:52:00;src=35;dst=44;len=24
2014-05-06 09:23:54:054: S: FwdBuffP: sendTask;msg=19:41:88:7C:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:54:068: S: PrivacyP: msg=19:41:88:8F:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0A;src=35;dst=44;type=1;len=24
2014-05-06 09:23:54:214: S: PrivacyP: msg=19:41:88:90:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:0A;src=35;dst=44;type=1;len=24
2014-05-06 09:23:58:947: S: FwdBuffP: sendTask;msg=19:41:88:7D:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:23:58:961: S: PrivacyP: msg=19:41:88:91:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0B;src=35;dst=44;type=1;len=24
2014-05-06 09:23:59:113: S: PrivacyP: msg=19:41:88:92:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:0B;src=35;dst=44;type=1;len=24
2014-05-06 09:24:03:850: S: FwdBuffP: sendTask;msg=19:41:88:7E:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:24:03:867: S: PrivacyP: msg=19:41:88:93:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0C;src=35;dst=44;type=1;len=24
2014-05-06 09:24:04:016: S: PrivacyP: msg=19:41:88:94:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:0C;src=35;dst=44;type=1;len=24
2014-05-06 09:24:08:748: S: FwdBuffP: sendTask;msg=19:41:88:7F:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:24:08:762: S: PrivacyP: msg=19:41:88:95:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0D;src=35;dst=44;type=1;len=24
2014-05-06 09:24:08:917: S: PrivacyP: msg=19:41:88:96:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:0D;src=35;dst=44;type=1;len=24
2014-05-06 09:24:09:328: S: IDSForwP: msg=19:41:88:97:22:00:FF:FF:23:00:3F:8B:2E:00:23:00:2C:00:1C:00:00:00:39:00;src=35;dst=44;len=24
2014-05-06 09:24:13:650: S: FwdBuffP: sendTask;msg=19:41:88:81:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:24:13:665: S: PrivacyP: msg=19:41:88:98:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0E;src=35;dst=44;type=1;len=24
2014-05-06 09:24:13:822: S: PrivacyP: msg=19:41:88:99:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:0E;src=35;dst=44;type=1;len=24
2014-05-06 09:24:18:550: S: FwdBuffP: sendTask;msg=19:41:88:82:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:24:18:565: S: PrivacyP: msg=19:41:88:9A:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:0F;src=35;dst=44;type=1;len=24
2014-05-06 09:24:18:720: S: PrivacyP: msg=19:41:88:9B:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:0F;src=35;dst=44;type=1;len=24
2014-05-06 09:24:23:445: S: FwdBuffP: sendTask;msg=19:41:88:83:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:24:23:459: S: PrivacyP: msg=19:41:88:9C:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:10;src=35;dst=44;type=1;len=24
2014-05-06 09:24:23:623: S: PrivacyP: msg=19:41:88:9D:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:10;src=35;dst=44;type=1;len=24
2014-05-06 09:24:28:348: S: FwdBuffP: sendTask;msg=19:41:88:84:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:24:28:367: S: PrivacyP: msg=19:41:88:9E:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:11;src=35;dst=44;type=1;len=24
2014-05-06 09:24:28:522: S: PrivacyP: msg=19:41:88:9F:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:11;src=35;dst=44;type=1;len=24
2014-05-06 09:24:33:245: S: FwdBuffP: sendTask;msg=19:41:88:85:22:00:FF:FF:1E:00:3F:80;src=35;dst=65535;len=12
2014-05-06 09:24:33:261: S: PrivacyP: msg=19:41:88:A0:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:1E:00:12;src=35;dst=44;type=1;len=24
2014-05-06 09:24:33:428: S: PrivacyP: msg=19:41:88:A1:22:00:FF:FF:23:00:3F:80:01:00:23:00:2C:00:00:64:00:23:00:12;src=35;dst=44;type=1;len=24
