Thread[Thread-1,5,main]serial@/dev/mote_telos37:115200: resynchronising
2014-05-06 09:21:03:327: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:25:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=37;dst=65535;len=20
2014-05-06 09:21:07:873: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:09:645: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:11:395: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:13:099: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:14:705: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:16:537: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:18:208: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:19:821: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:21:402: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:22:897: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:24:953: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:26:665: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:28:499: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:29:983: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:31:862: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:33:754: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:35:628: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:37:585: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:39:847: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:41:793: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:43:351: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:45:310: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:47:085: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:48:682: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:50:683: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:52:197: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:53:968: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:55:694: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:57:503: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:21:59:138: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:22:00:875: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:22:02:617: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:22:04:558: S: RouteP: msg=16;src=37;dst=65535;len=1
2014-05-06 09:23:10:164: S: FwdBuffP: sendTask;msg=19:41:88:C6:22:00:FF:FF:2B:00:3F:80;src=37;dst=65535;len=12
2014-05-06 09:23:10:179: S: PrivacyP: msg=19:41:88:C0:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:2B:00:01;src=37;dst=41;type=1;len=24
2014-05-06 09:23:10:508: S: PrivacyP: msg=19:41:88:C1:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:01;src=37;dst=41;type=1;len=24
2014-05-06 09:23:15:119: S: IDSForwP: msg=19:41:88:C2:22:00:FF:FF:25:00:3F:8B:29:00:25:00:29:00:2C:00:00:00:43:00;src=37;dst=41;len=24
2014-05-06 09:23:15:147: S: IDSForwP: msg=19:41:88:C3:22:00:FF:FF:25:00:3F:8B:29:00:25:00:29:00:2C:00:00:00:43:00;src=37;dst=41;len=24
2014-05-06 09:23:15:411: S: PrivacyP: msg=19:41:88:C4:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:02;src=37;dst=41;type=1;len=24
2014-05-06 09:23:20:308: S: PrivacyP: msg=19:41:88:C5:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:03;src=37;dst=41;type=1;len=24
2014-05-06 09:23:25:205: S: PrivacyP: msg=19:41:88:C6:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:04;src=37;dst=41;type=1;len=24
2014-05-06 09:23:30:098: S: PrivacyP: msg=19:41:88:C7:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:05;src=37;dst=41;type=1;len=24
2014-05-06 09:23:34:899: S: IDSForwP: msg=19:41:88:C8:22:00:FF:FF:25:00:3F:8B:07:00:25:00:29:00:29:00:00:00:37:00;src=37;dst=41;len=24
2014-05-06 09:23:34:938: S: IDSForwP: msg=19:41:88:C9:22:00:FF:FF:25:00:3F:8B:11:00:25:00:29:00:1C:00:00:00:3B:00;src=37;dst=41;len=24
2014-05-06 09:23:34:995: S: PrivacyP: msg=19:41:88:CA:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:06;src=37;dst=41;type=1;len=24
2014-05-06 09:23:35:028: S: IDSForwP: msg=19:41:88:CB:22:00:FF:FF:25:00:3F:8B:07:00:25:00:29:00:1C:00:00:00:37:00;src=37;dst=41;len=24
2014-05-06 09:23:39:709: S: IDSForwP: msg=19:41:88:CC:22:00:FF:FF:25:00:3F:8B:2F:00:25:00:29:00:04:00:00:00:4B:00;src=37;dst=41;len=24
2014-05-06 09:23:39:840: S: IDSForwP: msg=19:41:88:CD:22:00:FF:FF:25:00:3F:8B:25:00:25:00:29:00:04:00:01:00:5B:00;src=37;dst=41;len=24
2014-05-06 09:23:39:909: S: PrivacyP: msg=19:41:88:CE:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:07;src=37;dst=41;type=1;len=24
2014-05-06 09:23:39:955: S: IDSForwP: msg=19:41:88:CD:22:00:FF:FF:25:00:3F:8B:25:00:25:00:29:00:1C:00:01:00:3B:00;src=37;dst=41;len=24
2014-05-06 09:23:39:971: S: IDSForwP: msg=19:41:88:D0:22:00:FF:FF:25:00:3F:8B:25:00:25:00:29:00:1C:00:00:00:3B:00;src=37;dst=41;len=24
2014-05-06 09:23:44:812: S: PrivacyP: msg=19:41:88:D1:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:08;src=37;dst=41;type=1;len=24
2014-05-06 09:23:49:705: S: PrivacyP: msg=19:41:88:D2:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:09;src=37;dst=41;type=1;len=24
2014-05-06 09:23:49:744: S: IDSForwP: msg=19:41:88:D3:22:00:FF:FF:25:00:3F:8B:2F:00:25:00:29:00:1F:00:00:00:52:00;src=37;dst=41;len=24
2014-05-06 09:23:54:268: S: FwdBuffP: sendTask;msg=19:41:88:D7:22:00:FF:FF:2B:00:3F:80;src=37;dst=65535;len=12
2014-05-06 09:23:54:283: S: PrivacyP: msg=19:41:88:D4:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:2B:00:0A;src=37;dst=41;type=1;len=24
2014-05-06 09:23:54:604: S: PrivacyP: msg=19:41:88:D5:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:0A;src=37;dst=41;type=1;len=24
2014-05-06 09:23:59:504: S: PrivacyP: msg=19:41:88:D6:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:0B;src=37;dst=41;type=1;len=24
2014-05-06 09:24:04:067: S: FwdBuffP: sendTask;msg=19:41:88:D9:22:00:FF:FF:2B:00:3F:80;src=37;dst=65535;len=12
2014-05-06 09:24:04:095: S: PrivacyP: msg=19:41:88:D7:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:2B:00:0C;src=37;dst=41;type=1;len=24
2014-05-06 09:24:04:114: S: IDSForwP: msg=19:41:88:DA:22:00:FF:FF:2B:00:3F:8B:2B:00:25:00:29:00:25:00:00:00:54:00;src=37;dst=41;len=24
2014-05-06 09:24:04:404: S: PrivacyP: msg=19:41:88:D9:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:0C;src=37;dst=41;type=1;len=24
2014-05-06 09:24:09:308: S: PrivacyP: msg=19:41:88:DA:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:0D;src=37;dst=41;type=1;len=24
2014-05-06 09:24:09:342: S: IDSForwP: msg=19:41:88:DB:22:00:FF:FF:25:00:3F:8B:2E:00:25:00:29:00:1C:00:00:00:39:00;src=37;dst=41;len=24
2014-05-06 09:24:14:204: S: PrivacyP: msg=19:41:88:DC:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:0E;src=37;dst=41;type=1;len=24
2014-05-06 09:24:18:753: S: FwdBuffP: sendTask;msg=19:41:88:DE:22:00:FF:FF:2B:00:3F:80;src=37;dst=65535;len=12
2014-05-06 09:24:18:768: S: PrivacyP: msg=19:41:88:DD:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:2B:00:0F;src=37;dst=41;type=1;len=24
2014-05-06 09:24:19:100: S: PrivacyP: msg=19:41:88:DE:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:0F;src=37;dst=41;type=1;len=24
2014-05-06 09:24:23:654: S: FwdBuffP: sendTask;msg=19:41:88:DF:22:00:FF:FF:2B:00:3F:80;src=37;dst=65535;len=12
2014-05-06 09:24:23:668: S: PrivacyP: msg=19:41:88:DF:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:2B:00:10;src=37;dst=41;type=1;len=24
2014-05-06 09:24:23:995: S: PrivacyP: msg=19:41:88:E0:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:10;src=37;dst=41;type=1;len=24
2014-05-06 09:24:28:552: S: FwdBuffP: sendTask;msg=19:41:88:E0:22:00:FF:FF:2B:00:3F:80;src=37;dst=65535;len=12
2014-05-06 09:24:28:567: S: PrivacyP: msg=19:41:88:E1:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:2B:00:11;src=37;dst=41;type=1;len=24
2014-05-06 09:24:28:896: S: PrivacyP: msg=19:41:88:E2:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:11;src=37;dst=41;type=1;len=24
2014-05-06 09:24:33:454: S: FwdBuffP: sendTask;msg=19:41:88:E1:22:00:FF:FF:2B:00:3F:80;src=37;dst=65535;len=12
2014-05-06 09:24:33:469: S: PrivacyP: msg=19:41:88:E3:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:2B:00:12;src=37;dst=41;type=1;len=24
2014-05-06 09:24:33:795: S: PrivacyP: msg=19:41:88:E4:22:00:FF:FF:25:00:3F:80:01:00:25:00:29:00:00:64:00:25:00:12;src=37;dst=41;type=1;len=24
