Thread[Thread-1,5,main]serial@/dev/mote_telos30:115200: resynchronising
2014-05-06 09:21:03:214: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:1E:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=30;dst=65535;len=20
2014-05-06 09:21:07:765: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:09:418: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:11:358: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:13:254: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:14:998: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:16:490: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:18:177: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:20:054: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:22:123: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:23:935: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:25:798: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:27:565: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:29:231: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:31:001: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:32:869: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:34:704: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:36:325: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:38:100: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:39:858: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:41:570: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:43:373: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:45:013: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:46:693: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:48:266: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:50:166: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:52:050: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:53:906: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:55:454: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:57:332: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:21:59:082: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:22:00:814: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:22:02:635: S: RouteP: msg=16;src=30;dst=65535;len=1
2014-05-06 09:23:09:962: S: PrivacyP: msg=19:41:88:70:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:01;src=30;dst=35;type=1;len=24
2014-05-06 09:23:14:859: S: PrivacyP: msg=19:41:88:71:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:02;src=30;dst=35;type=1;len=24
2014-05-06 09:23:14:910: S: IDSForwP: msg=19:41:88:72:22:00:FF:FF:1E:00:3F:8B:1E:00:1E:00:23:00:2C:00:01:00:3A:00;src=30;dst=35;len=24
2014-05-06 09:23:19:752: S: PrivacyP: msg=19:41:88:73:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:03;src=30;dst=35;type=1;len=24
2014-05-06 09:23:24:649: S: PrivacyP: msg=19:41:88:74:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:04;src=30;dst=35;type=1;len=24
2014-05-06 09:23:29:547: S: PrivacyP: msg=19:41:88:75:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:05;src=30;dst=35;type=1;len=24
2014-05-06 09:23:34:440: S: PrivacyP: msg=19:41:88:76:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:06;src=30;dst=35;type=1;len=24
2014-05-06 09:23:39:333: S: PrivacyP: msg=19:41:88:77:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:07;src=30;dst=35;type=1;len=24
2014-05-06 09:23:39:932: S: IDSForwP: msg=19:41:88:78:22:00:FF:FF:1E:00:3F:8B:25:00:1E:00:23:00:1C:00:00:00:3B:00;src=30;dst=35;len=24
2014-05-06 09:23:44:235: S: PrivacyP: msg=19:41:88:79:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:08;src=30;dst=35;type=1;len=24
2014-05-06 09:23:49:134: S: PrivacyP: msg=19:41:88:7A:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:09;src=30;dst=35;type=1;len=24
2014-05-06 09:23:49:737: S: IDSForwP: msg=19:41:88:7B:22:00:FF:FF:1E:00:3F:8B:2F:00:1E:00:23:00:1F:00:00:00:52:00;src=30;dst=35;len=24
2014-05-06 09:23:54:033: S: PrivacyP: msg=19:41:88:7C:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:0A;src=30;dst=35;type=1;len=24
2014-05-06 09:23:58:936: S: PrivacyP: msg=19:41:88:7D:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:0B;src=30;dst=35;type=1;len=24
2014-05-06 09:24:03:829: S: PrivacyP: msg=19:41:88:7E:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:0C;src=30;dst=35;type=1;len=24
2014-05-06 09:24:08:730: S: PrivacyP: msg=19:41:88:7F:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:0D;src=30;dst=35;type=1;len=24
2014-05-06 09:24:09:337: S: IDSForwP: msg=19:41:88:80:22:00:FF:FF:1E:00:3F:8B:2E:00:1E:00:23:00:1C:00:00:00:39:00;src=30;dst=35;len=24
2014-05-06 09:24:13:626: S: PrivacyP: msg=19:41:88:81:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:0E;src=30;dst=35;type=1;len=24
2014-05-06 09:24:18:530: S: PrivacyP: msg=19:41:88:82:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:0F;src=30;dst=35;type=1;len=24
2014-05-06 09:24:23:432: S: PrivacyP: msg=19:41:88:83:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:10;src=30;dst=35;type=1;len=24
2014-05-06 09:24:28:325: S: PrivacyP: msg=19:41:88:84:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:11;src=30;dst=35;type=1;len=24
2014-05-06 09:24:33:231: S: PrivacyP: msg=19:41:88:85:22:00:FF:FF:1E:00:3F:80:01:00:1E:00:23:00:00:64:00:1E:00:12;src=30;dst=35;type=1;len=24
