Thread[Thread-1,5,main]serial@/dev/mote_telos41:115200: resynchronising
2014-05-06 09:21:03:332: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:29:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=41;dst=65535;len=20
2014-05-06 09:21:07:751: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:09:507: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:11:634: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:13:573: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:15:362: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:17:138: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:18:721: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:20:500: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:22:290: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:24:240: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:25:929: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:27:806: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:29:473: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:31:121: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:32:875: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:34:470: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:36:040: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:37:888: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:39:512: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:41:338: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:42:879: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:44:741: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:46:493: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:48:130: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:50:097: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:51:860: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:53:606: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:55:364: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:57:008: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:21:58:689: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:22:00:394: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:22:02:021: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:22:03:559: S: RouteP: msg=16;src=41;dst=65535;len=1
2014-05-06 09:23:10:006: S: FwdBuffP: sendTask;msg=19:41:88:B6:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:10:020: S: PrivacyP: msg=19:41:88:1C:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:01;src=41;dst=44;type=1;len=24
2014-05-06 09:23:10:114: S: PrivacyP: msg=19:41:88:1D:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:01;src=41;dst=44;type=1;len=24
2014-05-06 09:23:10:180: S: FwdBuffP: sendTask;msg=19:41:88:C0:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:10:200: S: PrivacyP: msg=19:41:88:1E:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2B:00:01;src=41;dst=44;type=1;len=24
2014-05-06 09:23:10:530: S: FwdBuffP: sendTask;msg=19:41:88:C1:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:10:544: S: PrivacyP: msg=19:41:88:1F:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:01;src=41;dst=44;type=1;len=24
2014-05-06 09:23:14:906: S: FwdBuffP: sendTask;msg=19:41:88:B7:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:14:935: S: PrivacyP: msg=19:41:88:20:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:02;src=41;dst=44;type=1;len=24
2014-05-06 09:23:14:961: S: IDSForwP: msg=19:41:88:72:22:00:FF:FF:1E:00:3F:8B:1E:00:29:00:2C:00:2C:00:00:00:3A:00;src=41;dst=44;len=24
2014-05-06 09:23:15:018: S: PrivacyP: msg=19:41:88:22:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:02;src=41;dst=44;type=1;len=24
2014-05-06 09:23:15:105: S: IDSForwP: msg=19:41:88:23:22:00:FF:FF:29:00:3F:8B:29:00:29:00:2C:00:2C:00:01:00:43:00;src=41;dst=44;len=24
2014-05-06 09:23:15:138: S: IDSForwP: msg=19:41:88:24:22:00:FF:FF:29:00:3F:8B:29:00:29:00:2C:00:2C:00:00:00:43:00;src=41;dst=44;len=24
2014-05-06 09:23:15:186: S: IDSForwP: msg=19:41:88:25:22:00:FF:FF:29:00:3F:8B:29:00:29:00:2C:00:2C:00:00:00:43:00;src=41;dst=44;len=24
2014-05-06 09:23:15:426: S: FwdBuffP: sendTask;msg=19:41:88:C4:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:15:440: S: PrivacyP: msg=19:41:88:26:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:02;src=41;dst=44;type=1;len=24
2014-05-06 09:23:19:801: S: FwdBuffP: sendTask;msg=19:41:88:B9:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:19:822: S: PrivacyP: msg=19:41:88:27:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:03;src=41;dst=44;type=1;len=24
2014-05-06 09:23:19:916: S: PrivacyP: msg=19:41:88:28:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:03;src=41;dst=44;type=1;len=24
2014-05-06 09:23:20:324: S: FwdBuffP: sendTask;msg=19:41:88:C5:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:20:338: S: PrivacyP: msg=19:41:88:29:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:03;src=41;dst=44;type=1;len=24
2014-05-06 09:23:24:698: S: FwdBuffP: sendTask;msg=19:41:88:BA:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:24:713: S: PrivacyP: msg=19:41:88:2A:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:04;src=41;dst=44;type=1;len=24
2014-05-06 09:23:24:814: S: PrivacyP: msg=19:41:88:2B:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:04;src=41;dst=44;type=1;len=24
2014-05-06 09:23:25:220: S: FwdBuffP: sendTask;msg=19:41:88:C6:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:25:234: S: PrivacyP: msg=19:41:88:2C:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:04;src=41;dst=44;type=1;len=24
2014-05-06 09:23:29:707: S: PrivacyP: msg=19:41:88:2D:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:05;src=41;dst=44;type=1;len=24
2014-05-06 09:23:30:115: S: FwdBuffP: sendTask;msg=19:41:88:C7:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:30:134: S: PrivacyP: msg=19:41:88:2E:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:05;src=41;dst=44;type=1;len=24
2014-05-06 09:23:34:491: S: FwdBuffP: sendTask;msg=19:41:88:BC:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:34:511: S: PrivacyP: msg=19:41:88:2F:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:06;src=41;dst=44;type=1;len=24
2014-05-06 09:23:34:600: S: PrivacyP: msg=19:41:88:30:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:06;src=41;dst=44;type=1;len=24
2014-05-06 09:23:34:906: S: IDSForwP: msg=19:41:88:31:22:00:FF:FF:29:00:3F:8B:07:00:29:00:2C:00:29:00:00:00:37:00;src=41;dst=44;len=24
2014-05-06 09:23:34:931: S: IDSForwP: msg=19:41:88:32:22:00:FF:FF:29:00:3F:8B:07:00:29:00:2C:00:29:00:00:00:37:00;src=41;dst=44;len=24
2014-05-06 09:23:34:967: S: IDSForwP: msg=19:41:88:33:22:00:FF:FF:29:00:3F:8B:11:00:29:00:2C:00:1C:00:00:00:3B:00;src=41;dst=44;len=24
2014-05-06 09:23:35:019: S: FwdBuffP: sendTask;msg=19:41:88:CA:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:35:038: S: PrivacyP: msg=19:41:88:34:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:06;src=41;dst=44;type=1;len=24
2014-05-06 09:23:35:058: S: IDSForwP: msg=19:41:88:35:22:00:FF:FF:29:00:3F:8B:07:00:29:00:2C:00:1C:00:00:00:37:00;src=41;dst=44;len=24
2014-05-06 09:23:39:408: S: FwdBuffP: sendTask;msg=19:41:88:BE:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:39:429: S: PrivacyP: msg=19:41:88:36:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:07;src=41;dst=44;type=1;len=24
2014-05-06 09:23:39:498: S: PrivacyP: msg=19:41:88:37:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:07;src=41;dst=44;type=1;len=24
2014-05-06 09:23:39:737: S: IDSForwP: msg=19:41:88:38:22:00:FF:FF:29:00:3F:8B:2F:00:29:00:2C:00:04:00:00:00:4B:00;src=41;dst=44;len=24
2014-05-06 09:23:39:857: S: IDSForwP: msg=19:41:88:39:22:00:FF:FF:29:00:3F:8B:25:00:29:00:2C:00:04:00:00:00:5B:00;src=41;dst=44;len=24
2014-05-06 09:23:39:894: S: IDSForwP: msg=19:41:88:3A:22:00:FF:FF:29:00:3F:8B:25:00:29:00:2C:00:04:00:00:00:5B:00;src=41;dst=44;len=24
2014-05-06 09:23:39:934: S: FwdBuffP: sendTask;msg=19:41:88:CE:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:39:973: S: PrivacyP: msg=19:41:88:3B:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:07;src=41;dst=44;type=1;len=24
2014-05-06 09:23:40:007: S: IDSForwP: msg=19:41:88:3C:22:00:FF:FF:29:00:3F:8B:25:00:29:00:2C:00:1C:00:00:00:3B:00;src=41;dst=44;len=24
2014-05-06 09:23:40:027: S: IDSForwP: msg=19:41:88:3D:22:00:FF:FF:29:00:3F:8B:25:00:29:00:2C:00:1C:00:00:00:3B:00;src=41;dst=44;len=24
2014-05-06 09:23:40:043: S: IDSForwP: msg=19:41:88:3E:22:00:FF:FF:29:00:3F:8B:25:00:29:00:2C:00:1C:00:00:00:3B:00;src=41;dst=44;len=24
2014-05-06 09:23:44:302: S: FwdBuffP: sendTask;msg=19:41:88:C1:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:44:320: S: PrivacyP: msg=19:41:88:3F:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:08;src=41;dst=44;type=1;len=24
2014-05-06 09:23:44:406: S: PrivacyP: msg=19:41:88:40:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:08;src=41;dst=44;type=1;len=24
2014-05-06 09:23:44:827: S: FwdBuffP: sendTask;msg=19:41:88:D1:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:44:841: S: PrivacyP: msg=19:41:88:41:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:08;src=41;dst=44;type=1;len=24
2014-05-06 09:23:49:210: S: FwdBuffP: sendTask;msg=19:41:88:C2:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:49:228: S: PrivacyP: msg=19:41:88:42:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:09;src=41;dst=44;type=1;len=24
2014-05-06 09:23:49:303: S: PrivacyP: msg=19:41:88:43:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:09;src=41;dst=44;type=1;len=24
2014-05-06 09:23:49:727: S: FwdBuffP: sendTask;msg=19:41:88:D2:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:49:763: S: PrivacyP: msg=19:41:88:44:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:09;src=41;dst=44;type=1;len=24
2014-05-06 09:23:49:791: S: IDSForwP: msg=19:41:88:AC:22:00:FF:FF:2F:00:3F:8B:2F:00:29:00:2C:00:1F:00:00:00:52:00;src=41;dst=44;len=24
2014-05-06 09:23:49:810: S: IDSForwP: msg=19:41:88:46:22:00:FF:FF:29:00:3F:8B:2F:00:29:00:2C:00:1F:00:00:00:52:00;src=41;dst=44;len=24
2014-05-06 09:23:54:111: S: FwdBuffP: sendTask;msg=19:41:88:C4:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:54:127: S: PrivacyP: msg=19:41:88:47:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:0A;src=41;dst=44;type=1;len=24
2014-05-06 09:23:54:205: S: PrivacyP: msg=19:41:88:48:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:0A;src=41;dst=44;type=1;len=24
2014-05-06 09:23:54:623: S: FwdBuffP: sendTask;msg=19:41:88:D5:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:54:638: S: PrivacyP: msg=19:41:88:49:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:0A;src=41;dst=44;type=1;len=24
2014-05-06 09:23:59:010: S: FwdBuffP: sendTask;msg=19:41:88:C5:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:59:042: S: PrivacyP: msg=19:41:88:4A:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:0B;src=41;dst=44;type=1;len=24
2014-05-06 09:23:59:099: S: PrivacyP: msg=19:41:88:4B:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:0B;src=41;dst=44;type=1;len=24
2014-05-06 09:23:59:521: S: FwdBuffP: sendTask;msg=19:41:88:D6:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:23:59:538: S: PrivacyP: msg=19:41:88:4C:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:0B;src=41;dst=44;type=1;len=24
2014-05-06 09:24:03:912: S: FwdBuffP: sendTask;msg=19:41:88:C6:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:03:940: S: PrivacyP: msg=19:41:88:4D:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:0C;src=41;dst=44;type=1;len=24
2014-05-06 09:24:04:001: S: PrivacyP: msg=19:41:88:4E:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:0C;src=41;dst=44;type=1;len=24
2014-05-06 09:24:04:073: S: IDSForwP: msg=19:41:88:4F:22:00:FF:FF:29:00:3F:8B:2B:00:29:00:2C:00:25:00:00:00:54:00;src=41;dst=44;len=24
2014-05-06 09:24:04:101: S: IDSForwP: msg=19:41:88:50:22:00:FF:FF:29:00:3F:8B:2B:00:29:00:2C:00:25:00:00:00:54:00;src=41;dst=44;len=24
2014-05-06 09:24:08:805: S: FwdBuffP: sendTask;msg=19:41:88:C8:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:08:820: S: PrivacyP: msg=19:41:88:51:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:0D;src=41;dst=44;type=1;len=24
2014-05-06 09:24:08:912: S: PrivacyP: msg=19:41:88:52:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:0D;src=41;dst=44;type=1;len=24
2014-05-06 09:24:09:328: S: FwdBuffP: sendTask;msg=19:41:88:DA:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:09:352: S: PrivacyP: msg=19:41:88:53:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:0D;src=41;dst=44;type=1;len=24
2014-05-06 09:24:09:377: S: IDSForwP: msg=19:41:88:C9:22:00:FF:FF:2E:00:3F:8B:2E:00:29:00:2C:00:1C:00:00:00:39:00;src=41;dst=44;len=24
2014-05-06 09:24:13:706: S: FwdBuffP: sendTask;msg=19:41:88:CA:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:13:728: S: PrivacyP: msg=19:41:88:55:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:0E;src=41;dst=44;type=1;len=24
2014-05-06 09:24:13:804: S: PrivacyP: msg=19:41:88:56:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:0E;src=41;dst=44;type=1;len=24
2014-05-06 09:24:14:216: S: FwdBuffP: sendTask;msg=19:41:88:DC:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:14:230: S: PrivacyP: msg=19:41:88:57:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:0E;src=41;dst=44;type=1;len=24
2014-05-06 09:24:18:610: S: FwdBuffP: sendTask;msg=19:41:88:CB:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:18:629: S: PrivacyP: msg=19:41:88:58:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:0F;src=41;dst=44;type=1;len=24
2014-05-06 09:24:18:704: S: PrivacyP: msg=19:41:88:59:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:0F;src=41;dst=44;type=1;len=24
2014-05-06 09:24:18:784: S: FwdBuffP: sendTask;msg=19:41:88:DD:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:18:801: S: PrivacyP: msg=19:41:88:5A:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2B:00:0F;src=41;dst=44;type=1;len=24
2014-05-06 09:24:23:505: S: FwdBuffP: sendTask;msg=19:41:88:CC:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:23:518: S: PrivacyP: msg=19:41:88:5B:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:10;src=41;dst=44;type=1;len=24
2014-05-06 09:24:23:603: S: PrivacyP: msg=19:41:88:5C:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:10;src=41;dst=44;type=1;len=24
2014-05-06 09:24:23:669: S: FwdBuffP: sendTask;msg=19:41:88:DF:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:23:687: S: PrivacyP: msg=19:41:88:5D:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2B:00:10;src=41;dst=44;type=1;len=24
2014-05-06 09:24:28:406: S: FwdBuffP: sendTask;msg=19:41:88:CD:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:28:424: S: PrivacyP: msg=19:41:88:5E:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:11;src=41;dst=44;type=1;len=24
2014-05-06 09:24:28:509: S: PrivacyP: msg=19:41:88:5F:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:11;src=41;dst=44;type=1;len=24
2014-05-06 09:24:28:577: S: FwdBuffP: sendTask;msg=19:41:88:E1:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:28:592: S: PrivacyP: msg=19:41:88:60:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2B:00:11;src=41;dst=44;type=1;len=24
2014-05-06 09:24:28:913: S: FwdBuffP: sendTask;msg=19:41:88:E2:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:28:928: S: PrivacyP: msg=19:41:88:61:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:11;src=41;dst=44;type=1;len=24
2014-05-06 09:24:33:293: S: FwdBuffP: sendTask;msg=19:41:88:CE:22:00:FF:FF:2E:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:33:310: S: PrivacyP: msg=19:41:88:62:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2E:00:12;src=41;dst=44;type=1;len=24
2014-05-06 09:24:33:406: S: PrivacyP: msg=19:41:88:63:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:29:00:12;src=41;dst=44;type=1;len=24
2014-05-06 09:24:33:472: S: FwdBuffP: sendTask;msg=19:41:88:E3:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:33:490: S: PrivacyP: msg=19:41:88:64:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:2B:00:12;src=41;dst=44;type=1;len=24
2014-05-06 09:24:33:814: S: FwdBuffP: sendTask;msg=19:41:88:E4:22:00:FF:FF:25:00:3F:80;src=41;dst=65535;len=12
2014-05-06 09:24:33:828: S: PrivacyP: msg=19:41:88:65:22:00:FF:FF:29:00:3F:80:01:00:29:00:2C:00:00:64:00:25:00:12;src=41;dst=44;type=1;len=24
