Thread[Thread-1,5,main]serial@/dev/mote_telos47:115200: resynchronising
2014-05-06 09:21:03:329: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:2F:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=47;dst=65535;len=20
2014-05-06 09:21:07:866: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:09:786: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:11:519: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:13:043: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:15:531: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:17:314: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:19:096: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:21:238: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:23:105: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:25:053: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:27:032: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:28:682: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:30:347: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:32:015: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:33:840: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:35:762: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:37:643: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:39:704: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:41:399: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:43:085: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:44:862: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:46:584: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:48:544: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:50:445: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:51:995: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:53:764: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:55:444: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:57:359: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:21:59:106: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:22:00:861: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:22:02:807: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:22:04:508: S: RouteP: msg=16;src=47;dst=65535;len=1
2014-05-06 09:23:10:303: S: PrivacyP: msg=19:41:88:9E:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:01;src=47;dst=4;type=1;len=24
2014-05-06 09:23:15:119: S: IDSForwP: msg=19:41:88:9F:22:00:FF:FF:2F:00:3F:8B:29:00:2F:00:04:00:2C:00:00:00:43:00;src=47;dst=4;len=24
2014-05-06 09:23:15:204: S: PrivacyP: msg=19:41:88:A0:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:02;src=47;dst=4;type=1;len=24
2014-05-06 09:23:20:097: S: PrivacyP: msg=19:41:88:A1:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:03;src=47;dst=4;type=1;len=24
2014-05-06 09:23:24:990: S: PrivacyP: msg=19:41:88:A2:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:04;src=47;dst=4;type=1;len=24
2014-05-06 09:23:29:891: S: PrivacyP: msg=19:41:88:A3:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:05;src=47;dst=4;type=1;len=24
2014-05-06 09:23:34:789: S: PrivacyP: msg=19:41:88:A4:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:06;src=47;dst=4;type=1;len=24
2014-05-06 09:23:34:896: S: IDSForwP: msg=19:41:88:A5:22:00:FF:FF:2F:00:3F:8B:07:00:2F:00:04:00:29:00:00:00:37:00;src=47;dst=4;len=24
2014-05-06 09:23:39:686: S: PrivacyP: msg=19:41:88:A6:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:07;src=47;dst=4;type=1;len=24
2014-05-06 09:23:39:707: S: IDSForwP: msg=19:00:00:00:00:00:FF:FF:00:00:00:8B:2F:00:2F:00:04:00:04:00:01:00:4B:00;src=47;dst=4;len=24
2014-05-06 09:23:39:855: S: IDSForwP: msg=19:41:88:A8:22:00:FF:FF:2F:00:3F:8B:25:00:2F:00:04:00:04:00:00:00:5B:00;src=47;dst=4;len=24
2014-05-06 09:23:39:932: S: IDSForwP: msg=19:41:88:A9:22:00:FF:FF:2F:00:3F:8B:25:00:2F:00:04:00:1C:00:00:00:3B:00;src=47;dst=4;len=24
2014-05-06 09:23:44:584: S: PrivacyP: msg=19:41:88:AA:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:08;src=47;dst=4;type=1;len=24
2014-05-06 09:23:49:482: S: PrivacyP: msg=19:41:88:AB:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:09;src=47;dst=4;type=1;len=24
2014-05-06 09:23:49:720: S: IDSForwP: msg=19:41:88:AC:22:00:FF:FF:2F:00:3F:8B:2F:00:2F:00:04:00:1F:00:01:00:52:00;src=47;dst=4;len=24
2014-05-06 09:23:54:374: S: PrivacyP: msg=19:41:88:AD:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:0A;src=47;dst=4;type=1;len=24
2014-05-06 09:23:59:275: S: PrivacyP: msg=19:41:88:AE:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:0B;src=47;dst=4;type=1;len=24
2014-05-06 09:24:04:174: S: PrivacyP: msg=19:41:88:AF:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:0C;src=47;dst=4;type=1;len=24
2014-05-06 09:24:09:067: S: PrivacyP: msg=19:41:88:B0:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:0D;src=47;dst=4;type=1;len=24
2014-05-06 09:24:09:329: S: IDSForwP: msg=19:41:88:B1:22:00:FF:FF:2F:00:3F:8B:2E:00:2F:00:04:00:1C:00:00:00:39:00;src=47;dst=4;len=24
2014-05-06 09:24:13:964: S: PrivacyP: msg=19:41:88:B2:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:0E;src=47;dst=4;type=1;len=24
2014-05-06 09:24:18:858: S: PrivacyP: msg=19:41:88:B3:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:0F;src=47;dst=4;type=1;len=24
2014-05-06 09:24:23:753: S: PrivacyP: msg=19:41:88:B4:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:10;src=47;dst=4;type=1;len=24
2014-05-06 09:24:28:654: S: PrivacyP: msg=19:41:88:B5:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:11;src=47;dst=4;type=1;len=24
2014-05-06 09:24:33:553: S: PrivacyP: msg=19:41:88:B6:22:00:FF:FF:2F:00:3F:80:01:00:2F:00:04:00:00:64:00:2F:00:12;src=47;dst=4;type=1;len=24
