Thread[Thread-1,5,main]serial@/dev/mote_telos33:115200: resynchronising
2014-05-06 09:21:03:276: S: PlevelP: msg=21:41:88:02:22:00:FF:FF:21:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=33;dst=65535;len=20
2014-05-06 09:21:07:630: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:09:749: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:11:827: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:13:821: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:15:748: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:17:773: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:19:378: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:21:444: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:23:429: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:24:910: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:26:849: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:28:383: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:30:658: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:32:533: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:34:294: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:36:030: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:37:737: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:39:772: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:41:698: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:43:469: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:45:181: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:47:107: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:48:597: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:50:562: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:52:371: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:54:078: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:55:782: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:57:571: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:21:59:135: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:22:00:730: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:22:02:511: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:22:04:158: S: RouteP: msg=16;src=33;dst=65535;len=1
2014-05-06 09:23:10:401: S: PrivacyP: msg=19:41:88:C7:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:01;src=33;dst=4;type=1;len=24
2014-05-06 09:23:14:922: S: IDSForwP: msg=19:41:88:C8:22:00:FF:FF:21:00:3F:8B:1E:00:21:00:04:00:2C:00:00:00:3A:00;src=33;dst=4;len=24
2014-05-06 09:23:15:124: S: IDSForwP: msg=19:41:88:C9:22:00:FF:FF:21:00:3F:8B:29:00:21:00:04:00:2C:00:00:00:43:00;src=33;dst=4;len=24
2014-05-06 09:23:15:299: S: PrivacyP: msg=19:41:88:CA:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:02;src=33;dst=4;type=1;len=24
2014-05-06 09:23:20:198: S: PrivacyP: msg=19:41:88:CB:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:03;src=33;dst=4;type=1;len=24
2014-05-06 09:23:25:101: S: PrivacyP: msg=19:41:88:CC:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:04;src=33;dst=4;type=1;len=24
2014-05-06 09:23:30:005: S: PrivacyP: msg=19:41:88:CD:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:05;src=33;dst=4;type=1;len=24
2014-05-06 09:23:34:899: S: IDSForwP: msg=19:41:88:CE:22:00:FF:FF:21:00:3F:8B:07:00:21:00:04:00:29:00:00:00:37:00;src=33;dst=4;len=24
2014-05-06 09:23:34:939: S: PrivacyP: msg=19:41:88:CD:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:06;src=33;dst=4;type=1;len=24
2014-05-06 09:23:39:856: S: IDSForwP: msg=19:41:88:D0:22:00:FF:FF:21:00:3F:8B:25:00:21:00:04:00:04:00:00:00:5B:00;src=33;dst=4;len=24
2014-05-06 09:23:39:884: S: PrivacyP: msg=19:41:88:CF:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:07;src=33;dst=4;type=1;len=24
2014-05-06 09:23:39:938: S: IDSForwP: msg=19:41:88:D2:22:00:FF:FF:21:00:3F:8B:25:00:21:00:04:00:1C:00:00:00:3B:00;src=33;dst=4;len=24
2014-05-06 09:23:44:780: S: PrivacyP: msg=19:41:88:D3:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:08;src=33;dst=4;type=1;len=24
2014-05-06 09:23:49:676: S: PrivacyP: msg=19:41:88:D4:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:09;src=33;dst=4;type=1;len=24
2014-05-06 09:23:49:743: S: IDSForwP: msg=19:41:88:D5:22:00:FF:FF:21:00:3F:8B:2F:00:21:00:04:00:1F:00:00:00:52:00;src=33;dst=4;len=24
2014-05-06 09:23:54:572: S: PrivacyP: msg=19:41:88:D6:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:0A;src=33;dst=4;type=1;len=24
2014-05-06 09:23:59:475: S: PrivacyP: msg=19:41:88:D7:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:0B;src=33;dst=4;type=1;len=24
2014-05-06 09:24:04:068: S: IDSForwP: msg=19:41:88:D8:22:00:FF:FF:21:00:3F:8B:2B:00:21:00:04:00:25:00:00:00:54:00;src=33;dst=4;len=24
2014-05-06 09:24:04:371: S: PrivacyP: msg=19:41:88:D9:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:0C;src=33;dst=4;type=1;len=24
2014-05-06 09:24:09:268: S: PrivacyP: msg=19:41:88:DA:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:0D;src=33;dst=4;type=1;len=24
2014-05-06 09:24:09:327: S: IDSForwP: msg=19:41:88:DB:22:00:FF:FF:21:00:3F:8B:2E:00:21:00:04:00:1C:00:00:00:39:00;src=33;dst=4;len=24
2014-05-06 09:24:14:169: S: PrivacyP: msg=19:41:88:DC:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:0E;src=33;dst=4;type=1;len=24
2014-05-06 09:24:19:072: S: PrivacyP: msg=19:41:88:DD:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:0F;src=33;dst=4;type=1;len=24
2014-05-06 09:24:23:969: S: PrivacyP: msg=19:41:88:DE:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:10;src=33;dst=4;type=1;len=24
2014-05-06 09:24:28:861: S: PrivacyP: msg=19:41:88:DF:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:11;src=33;dst=4;type=1;len=24
2014-05-06 09:24:33:759: S: PrivacyP: msg=19:41:88:E0:22:00:FF:FF:21:00:3F:80:01:00:21:00:04:00:00:64:00:21:00:12;src=33;dst=4;type=1;len=24
