Thread[Thread-1,5,main]serial@/dev/mote_telos28:115200: resynchronising
2014-05-06 09:21:03:267: S: PlevelP: msg=21:41:88:01:22:00:FF:FF:1C:00:3F:8A:00:00:01:00:6A:DF:9F:CC;src=28;dst=65535;len=20
2014-05-06 09:21:07:925: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:09:930: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:11:592: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:13:278: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:15:240: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:16:843: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:18:513: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:20:476: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:22:335: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:23:940: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:25:916: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:27:576: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:29:203: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:31:149: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:33:040: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:34:553: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:36:127: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:37:680: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:39:286: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:41:238: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:43:143: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:45:060: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:46:594: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:48:505: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:50:376: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:52:269: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:54:011: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:55:574: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:57:372: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:21:59:013: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:22:00:836: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:22:02:539: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:22:04:408: S: RouteP: msg=16;src=28;dst=65535;len=1
2014-05-06 09:23:10:187: S: PrivacyP: msg=19:41:88:9D:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:01;src=28;dst=31;type=1;len=24
2014-05-06 09:23:10:400: S: FwdBuffP: sendTask;msg=19:41:88:A8:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:10:436: S: PrivacyP: msg=19:41:88:9E:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:01;src=28;dst=31;type=1;len=24
2014-05-06 09:23:10:461: S: FwdBuffP: sendTask;msg=19:41:88:C5:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:10:473: S: PrivacyP: msg=19:41:88:9F:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:01;src=28;dst=31;type=1;len=24
2014-05-06 09:23:14:928: S: IDSForwP: msg=19:41:88:A0:22:00:FF:FF:1C:00:3F:8B:1E:00:1C:00:1F:00:2C:00:00:00:3A:00;src=28;dst=31;len=24
2014-05-06 09:23:15:056: S: IDSForwP: msg=19:41:88:A1:22:00:FF:FF:1C:00:3F:8B:20:00:1C:00:1F:00:2C:00:00:00:35:00;src=28;dst=31;len=24
2014-05-06 09:23:15:091: S: PrivacyP: msg=19:41:88:A2:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:02;src=28;dst=31;type=1;len=24
2014-05-06 09:23:15:136: S: IDSForwP: msg=19:41:88:A3:22:00:FF:FF:1C:00:3F:8B:29:00:1C:00:1F:00:2C:00:00:00:43:00;src=28;dst=31;len=24
2014-05-06 09:23:15:319: S: FwdBuffP: sendTask;msg=19:41:88:C6:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:15:336: S: PrivacyP: msg=19:41:88:A4:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:02;src=28;dst=31;type=1;len=24
2014-05-06 09:23:19:986: S: PrivacyP: msg=19:41:88:A5:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:03;src=28;dst=31;type=1;len=24
2014-05-06 09:23:20:200: S: FwdBuffP: sendTask;msg=19:41:88:AA:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:20:217: S: PrivacyP: msg=19:41:88:A6:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:03;src=28;dst=31;type=1;len=24
2014-05-06 09:23:24:887: S: PrivacyP: msg=19:41:88:A7:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:04;src=28;dst=31;type=1;len=24
2014-05-06 09:23:25:120: S: FwdBuffP: sendTask;msg=19:41:88:C8:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:25:149: S: PrivacyP: msg=19:41:88:A8:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:04;src=28;dst=31;type=1;len=24
2014-05-06 09:23:29:789: S: PrivacyP: msg=19:41:88:A9:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:05;src=28;dst=31;type=1;len=24
2014-05-06 09:23:29:993: S: FwdBuffP: sendTask;msg=19:41:88:AC:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:30:015: S: PrivacyP: msg=19:41:88:AA:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:05;src=28;dst=31;type=1;len=24
2014-05-06 09:23:34:690: S: PrivacyP: msg=19:41:88:AB:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:06;src=28;dst=31;type=1;len=24
2014-05-06 09:23:34:889: S: FwdBuffP: sendTask;msg=19:41:88:AD:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:34:918: S: PrivacyP: msg=19:41:88:AC:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:06;src=28;dst=31;type=1;len=24
2014-05-06 09:23:34:949: S: IDSForwP: msg=19:41:88:AD:22:00:FF:FF:1C:00:3F:8B:07:00:1C:00:1F:00:29:00:00:00:37:00;src=28;dst=31;len=24
2014-05-06 09:23:34:974: S: IDSForwP: msg=19:41:88:AE:22:00:FF:FF:1C:00:3F:8B:11:00:1C:00:1F:00:1C:00:00:00:3B:00;src=28;dst=31;len=24
2014-05-06 09:23:39:582: S: PrivacyP: msg=19:41:88:AF:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:07;src=28;dst=31;type=1;len=24
2014-05-06 09:23:39:839: S: FwdBuffP: sendTask;msg=19:41:88:CF:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:39:854: S: PrivacyP: msg=19:41:88:B0:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:07;src=28;dst=31;type=1;len=24
2014-05-06 09:23:39:896: S: IDSForwP: msg=19:41:88:B1:22:00:FF:FF:1C:00:3F:8B:25:00:1C:00:1F:00:04:00:00:00:5B:00;src=28;dst=31;len=24
2014-05-06 09:23:39:935: S: IDSForwP: msg=19:41:88:B2:22:00:FF:FF:1C:00:3F:8B:25:00:1C:00:1F:00:1C:00:00:00:3B:00;src=28;dst=31;len=24
2014-05-06 09:23:44:483: S: PrivacyP: msg=19:41:88:B3:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:08;src=28;dst=31;type=1;len=24
2014-05-06 09:23:44:683: S: FwdBuffP: sendTask;msg=19:41:88:B5:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:44:697: S: PrivacyP: msg=19:41:88:B4:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:08;src=28;dst=31;type=1;len=24
2014-05-06 09:23:49:387: S: PrivacyP: msg=19:41:88:B5:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:09;src=28;dst=31;type=1;len=24
2014-05-06 09:23:49:739: S: IDSForwP: msg=19:41:88:B6:22:00:FF:FF:1C:00:3F:8B:2F:00:1C:00:1F:00:1F:00:00:00:52:00;src=28;dst=31;len=24
2014-05-06 09:23:54:285: S: PrivacyP: msg=19:41:88:B7:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:0A;src=28;dst=31;type=1;len=24
2014-05-06 09:23:59:181: S: PrivacyP: msg=19:41:88:B8:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:0B;src=28;dst=31;type=1;len=24
2014-05-06 09:23:59:370: S: FwdBuffP: sendTask;msg=19:41:88:B9:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:23:59:384: S: PrivacyP: msg=19:41:88:B9:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:0B;src=28;dst=31;type=1;len=24
2014-05-06 09:24:04:076: S: IDSForwP: msg=19:41:88:BA:22:00:FF:FF:1C:00:3F:8B:2B:00:1C:00:1F:00:25:00:00:00:54:00;src=28;dst=31;len=24
2014-05-06 09:24:04:120: S: PrivacyP: msg=19:41:88:B8:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:0C;src=28;dst=31;type=1;len=24
2014-05-06 09:24:04:152: S: IDSForwP: msg=19:41:88:BA:22:00:FF:FF:07:00:3F:8B:2B:00:1C:00:1F:00:25:00:00:00:54:00;src=28;dst=31;len=24
2014-05-06 09:24:04:266: S: FwdBuffP: sendTask;msg=19:41:88:BB:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:04:280: S: PrivacyP: msg=19:41:88:BD:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:0C;src=28;dst=31;type=1;len=24
2014-05-06 09:24:04:317: S: FwdBuffP: sendTask;msg=19:41:88:D8:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:04:332: S: PrivacyP: msg=19:41:88:BE:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:0C;src=28;dst=31;type=1;len=24
2014-05-06 09:24:09:019: S: PrivacyP: msg=19:41:88:BF:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:0D;src=28;dst=31;type=1;len=24
2014-05-06 09:24:09:163: S: FwdBuffP: sendTask;msg=19:41:88:BC:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:09:177: S: PrivacyP: msg=19:41:88:C0:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:0D;src=28;dst=31;type=1;len=24
2014-05-06 09:24:09:215: S: FwdBuffP: sendTask;msg=19:41:88:D9:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:09:228: S: PrivacyP: msg=19:41:88:C1:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:0D;src=28;dst=31;type=1;len=24
2014-05-06 09:24:09:347: S: IDSForwP: msg=19:41:88:C2:22:00:FF:FF:1C:00:3F:8B:2E:00:1C:00:1F:00:1C:00:00:00:39:00;src=28;dst=31;len=24
2014-05-06 09:24:13:924: S: PrivacyP: msg=19:41:88:C3:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:0E;src=28;dst=31;type=1;len=24
2014-05-06 09:24:14:112: S: FwdBuffP: sendTask;msg=19:41:88:DB:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:14:126: S: PrivacyP: msg=19:41:88:C4:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:0E;src=28;dst=31;type=1;len=24
2014-05-06 09:24:18:829: S: PrivacyP: msg=19:41:88:C5:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:0F;src=28;dst=31;type=1;len=24
2014-05-06 09:24:18:956: S: FwdBuffP: sendTask;msg=19:41:88:BF:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:18:971: S: PrivacyP: msg=19:41:88:C6:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:0F;src=28;dst=31;type=1;len=24
2014-05-06 09:24:23:728: S: PrivacyP: msg=19:41:88:C7:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:10;src=28;dst=31;type=1;len=24
2014-05-06 09:24:23:910: S: FwdBuffP: sendTask;msg=19:41:88:DD:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:23:924: S: PrivacyP: msg=19:41:88:C8:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:10;src=28;dst=31;type=1;len=24
2014-05-06 09:24:28:628: S: PrivacyP: msg=19:41:88:C9:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:11;src=28;dst=31;type=1;len=24
2014-05-06 09:24:28:750: S: FwdBuffP: sendTask;msg=19:41:88:C1:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:28:764: S: PrivacyP: msg=19:41:88:CA:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:11;src=28;dst=31;type=1;len=24
2014-05-06 09:24:28:810: S: FwdBuffP: sendTask;msg=19:41:88:DE:22:00:FF:FF:11:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:28:824: S: PrivacyP: msg=19:41:88:CB:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:11:00:11;src=28;dst=31;type=1;len=24
2014-05-06 09:24:33:523: S: PrivacyP: msg=19:41:88:CC:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:1C:00:12;src=28;dst=31;type=1;len=24
2014-05-06 09:24:33:646: S: FwdBuffP: sendTask;msg=19:41:88:C2:22:00:FF:FF:07:00:3F:80;src=28;dst=65535;len=12
2014-05-06 09:24:33:660: S: PrivacyP: msg=19:41:88:CD:22:00:FF:FF:1C:00:3F:80:01:00:1C:00:1F:00:00:64:00:07:00:12;src=28;dst=31;type=1;len=24
