#BlueJ class context
comment0.params=dbName\ user\ password
comment0.target=Database(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ connect()
comment2.params=query\ args
comment2.target=TableStatement\ query(java.lang.String,\ java.lang.Object[])
comment3.params=execQuery\ args
comment3.target=void\ exec(java.lang.String,\ java.lang.Object[])
comment4.params=
comment4.target=void\ beginTransaction()
comment5.params=
comment5.target=void\ commit()
comment6.params=
comment6.target=void\ rollback()
comment7.params=
comment7.target=boolean\ inTransaction()
numComments=8
