#BlueJ class context
comment0.params=
comment0.target=void\ connect()
comment0.text=\n\ connect\ to\ database\n\ \n\ @throws\ DbException\n
comment1.params=query\ args
comment1.target=TableStatement\ query(java.lang.String,\ java.lang.Object[])
comment1.text=\n\ return\ data\ from\ table\n\ \n\ @param\ String\ query\ \ \ \ \ \ sql\ DML\ query\ (SELECT)\n\ @param\ Object\ ...\ args\ \ \ optional\ variable\ length\ data\n\ \n\ @retrun\ \ TableStatement\n
comment2.params=execQuery\ args
comment2.target=void\ exec(java.lang.String,\ java.lang.Object[])
comment2.text=\n\ exec\ DML\ operation\n\ \n\ @param\ String\ execQuery\ \ sql\ DML\ query\ (UPDATE/INSERT/DELETE)\n\ @param\ Object\ ...\ args\ \ \ optional\ variable\ length\ data\n
comment3.params=
comment3.target=void\ beginTransaction()
comment3.text=\n\ begin\ transaction\ block\n
comment4.params=
comment4.target=void\ rollback()
comment4.text=\n\ commit\ changes\ \n
comment5.params=
comment5.target=void\ commit()
comment5.text=\n\ roll\ back\ all\ changes\n
comment6.params=
comment6.target=boolean\ inTransaction()
comment6.text=\n\ return\ true\ if\ transaction\ is\ enabled,\ false\ otherwise\n\ \n\ @return\ boolean\n
numComments=7
