#BlueJ package file
dependency1.from=Database
dependency1.to=DbException
dependency1.type=UsesDependency
dependency10.from=RowStatementInterface
dependency10.to=DbReadException
dependency10.type=UsesDependency
dependency11.from=RowStatement
dependency11.to=DbReadException
dependency11.type=UsesDependency
dependency12.from=TableStatementInterface
dependency12.to=RowStatementInterface
dependency12.type=UsesDependency
dependency13.from=TableStatementInterface
dependency13.to=DbReadException
dependency13.type=UsesDependency
dependency14.from=TableStatement
dependency14.to=DbReadException
dependency14.type=UsesDependency
dependency15.from=TableStatement
dependency15.to=RowStatementInterface
dependency15.type=UsesDependency
dependency16.from=TableStatement
dependency16.to=RowStatement
dependency16.type=UsesDependency
dependency17.from=TableStatementInterface
dependency17.to=RowStatement
dependency17.type=UsesDependency
dependency18.from=DatabaseInterface
dependency18.to=TableStatement
dependency18.type=UsesDependency
dependency19.from=SqlBuilder
dependency19.to=DbException
dependency19.type=UsesDependency
dependency2.from=Database
dependency2.to=TableStatementInterface
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=SqlBuilder
dependency20.type=UsesDependency
dependency21.from=RowStatement
dependency21.to=RowHash
dependency21.type=UsesDependency
dependency22.from=RowStatementInterface
dependency22.to=RowHash
dependency22.type=UsesDependency
dependency23.from=SqlBuilder
dependency23.to=RowHash
dependency23.type=UsesDependency
dependency3.from=Database
dependency3.to=TableStatement
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=DbWriteException
dependency4.type=UsesDependency
dependency5.from=DatabaseInterface
dependency5.to=DbException
dependency5.type=UsesDependency
dependency6.from=DatabaseInterface
dependency6.to=TableStatementInterface
dependency6.type=UsesDependency
dependency7.from=DatabaseInterface
dependency7.to=DbReadException
dependency7.type=UsesDependency
dependency8.from=DatabaseInterface
dependency8.to=DbWriteException
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=DbReadException
dependency9.type=UsesDependency
package.editor.height=702
package.editor.width=1454
package.editor.x=16
package.editor.y=14
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1280
readme.editor.y=0
target1.editor.height=694
target1.editor.width=900
target1.editor.x=632
target1.editor.y=43
target1.height=50
target1.name=RowStatement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=700
target10.editor.y=68
target10.height=50
target10.name=SqlBuilder
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1160
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=700
target11.editor.y=0
target11.height=50
target11.name=RowStatementInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=190
target11.x=130
target11.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1564
target2.editor.y=88
target2.height=50
target2.name=DbWriteException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=580
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1607
target3.editor.y=101
target3.height=50
target3.name=TableStatement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=208
target4.editor.y=152
target4.height=50
target4.name=DatabaseInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=960
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=52
target5.height=50
target5.name=TableStatementInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=200
target5.x=430
target5.y=570
target6.editor.height=700
target6.editor.width=900
target6.editor.x=700
target6.editor.y=0
target6.height=50
target6.name=DbException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=530
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=495
target7.editor.y=96
target7.height=50
target7.name=Database
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1280
target8.editor.y=0
target8.height=50
target8.name=DbReadException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=870
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=34
target9.height=50
target9.name=RowHash
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=100
