#BlueJ class context
comment0.params=index
comment0.target=java.lang.String\ get(int)
comment0.text=\n\ get\ column\ value\ from\ current\ row\ addressed\ by\ column\ index\n\ \n\ @param\ final\ int\ index\ \ \ \ \ column\ index\n\ \n\ @throws\ DbReadException\n
comment1.params=column
comment1.target=java.lang.String\ get(java.lang.String)
comment1.text=\n\ get\ column\ value\ from\ current\ row\ addressed\ column\ name\n\ \n\ @param\ final\ String\ \ \ \ \ column\ name\n\ \n\ @throws\ DbReadException\n
comment2.params=
comment2.target=RowHash\ toArray()
numComments=3
