#BlueJ class context
comment0.params=
comment0.target=ConfGetMsg()
comment0.text=Create\ a\ new\ ConfGetMsg\ of\ size\ 2.
comment1.params=data_length
comment1.target=ConfGetMsg(int)
comment1.text=Create\ a\ new\ ConfGetMsg\ of\ the\ given\ data_length.
comment10.params=
comment10.target=boolean\ isArray_counter()
comment10.text=\n\ Return\ whether\ the\ field\ 'counter'\ is\ an\ array\ (false).\n
comment11.params=
comment11.target=int\ offset_counter()
comment11.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'counter'\n
comment12.params=
comment12.target=int\ offsetBits_counter()
comment12.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'counter'\n
comment13.params=
comment13.target=int\ get_counter()
comment13.text=\n\ Return\ the\ value\ (as\ a\ int)\ of\ the\ field\ 'counter'\n
comment14.params=value
comment14.target=void\ set_counter(int)
comment14.text=\n\ Set\ the\ value\ of\ the\ field\ 'counter'\n
comment15.params=
comment15.target=int\ size_counter()
comment15.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'counter'\n
comment16.params=
comment16.target=int\ sizeBits_counter()
comment16.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'counter'\n
comment2.params=data_length\ base_offset
comment2.target=ConfGetMsg(int,\ int)
comment2.text=\n\ Create\ a\ new\ ConfGetMsg\ with\ the\ given\ data_length\n\ and\ base\ offset.\n
comment3.params=data
comment3.target=ConfGetMsg(byte[])
comment3.text=\n\ Create\ a\ new\ ConfGetMsg\ using\ the\ given\ byte\ array\n\ as\ backing\ store.\n
comment4.params=data\ base_offset
comment4.target=ConfGetMsg(byte[],\ int)
comment4.text=\n\ Create\ a\ new\ ConfGetMsg\ using\ the\ given\ byte\ array\n\ as\ backing\ store,\ with\ the\ given\ base\ offset.\n
comment5.params=data\ base_offset\ data_length
comment5.target=ConfGetMsg(byte[],\ int,\ int)
comment5.text=\n\ Create\ a\ new\ ConfGetMsg\ using\ the\ given\ byte\ array\n\ as\ backing\ store,\ with\ the\ given\ base\ offset\ and\ data\ length.\n
comment6.params=msg\ base_offset
comment6.target=ConfGetMsg(net.tinyos.message.Message,\ int)
comment6.text=\n\ Create\ a\ new\ ConfGetMsg\ embedded\ in\ the\ given\ message\n\ at\ the\ given\ base\ offset.\n
comment7.params=msg\ base_offset\ data_length
comment7.target=ConfGetMsg(net.tinyos.message.Message,\ int,\ int)
comment7.text=\n\ Create\ a\ new\ ConfGetMsg\ embedded\ in\ the\ given\ message\n\ at\ the\ given\ base\ offset\ and\ length.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ \ \ \ /*\ Return\ a\ String\ representation\ of\ this\ message.\ Includes\ the\n\ message\ type\ name\ and\ the\ non-indexed\ field\ values.\n
comment9.params=
comment9.target=boolean\ isSigned_counter()
comment9.text=\n\ Return\ whether\ the\ field\ 'counter'\ is\ signed\ (false).\n
numComments=17
