#BlueJ class context
comment0.params=c
comment0.target=NodeDriver(App.Context)
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ updateMessageCounter()
comment10.text=\n\ increase\ message\ counter\n
comment2.params=nodeId\ device
comment2.target=void\ connect(java.lang.String,\ java.lang.String)
comment2.text=\n\ Create\ device\ connector\n\ \n\ @param\ String\ nodeId\ \ \ \ \ node\ id\ (same\ id\ as\ id\ on\ the\ battery\ holder)\n\ @param\ String\ device\ \ \ \ \ unix\ device\ (io\ file)\n
comment3.params=nodeId
comment3.target=void\ disconnect(java.lang.String)
comment3.text=\n\ Disconnect\ device\ (destroy\ device\ connector)\n\ \n\ @param\ String\ nodeId\ \ \ \ \ node\ id\ ...\n
comment4.params=nodeId
comment4.target=net.tinyos.message.MoteIF\ getNodeInterface(java.lang.String)
comment4.text=\n\ returns\ nodes\ interface\ (MoteIF\ device)\n\ \n\ @param\ final\ String\ nodeId\ \ \ \ \ \ \ node\ id\n
comment5.params=nodeId\ r\ m
comment5.target=void\ registerMessage(java.lang.String,\ BaseSenderReceiver,\ net.tinyos.message.Message)
comment5.text=\n\ register\ message\ listener\n\ \n\ @param\ String\ nodeId\ \ \ \ \ \ \ \ \ node\ id\n\ @param\ BaseSenderReceiver\ \ \ \ message\ listener\ (and\ receiver)\n
comment6.params=nodeId
comment6.target=java.lang.String\ getNodeApplication(java.lang.String)
comment6.text=\n\ tells\ to\ shat\ application\ is\ nodewith\ given\ id\ assigned\n\ \n\ @param\ String\ nodeId\ \ \ \ \ node\ id\n\ @return\ String\n\ \n\ @throws\ Exception\n
comment7.params=
comment7.target=void\ finalize()
comment8.params=
comment8.target=void\ close()
comment8.text=\n\ Destroy\ all\ conectors\n
comment9.params=
comment9.target=int\ getMessageCounter()
comment9.text=\n\ returns\ current\ counter\ value\ and\ automatically\ increase\ \n
numComments=11
