#BlueJ package file
dependency1.from=NodeDriver
dependency1.to=BaseSenderReceiver
dependency1.type=UsesDependency
dependency10.from=FlashSetSender
dependency10.to=FlashSetMsg
dependency10.type=UsesDependency
dependency11.from=FlashGetSender
dependency11.to=NodeDriver
dependency11.type=UsesDependency
dependency12.from=FlashGetSender
dependency12.to=FlashGetMsg
dependency12.type=UsesDependency
dependency13.from=FlashGetSender
dependency13.to=FlashSetMsg
dependency13.type=UsesDependency
dependency14.from=SavedDataSenderReceiver
dependency14.to=SavedDataMsg
dependency14.type=UsesDependency
dependency15.from=NodeDriver
dependency15.to=SavedDataMsg
dependency15.type=UsesDependency
dependency16.from=NodeDriver
dependency16.to=FlashSetSender
dependency16.type=UsesDependency
dependency17.from=NodeDriver
dependency17.to=FlashGetSender
dependency17.type=UsesDependency
dependency18.from=ConfGetSender
dependency18.to=NodeDriver
dependency18.type=UsesDependency
dependency19.from=ConfGetSender
dependency19.to=ConfGetMsg
dependency19.type=UsesDependency
dependency2.from=NodeDriver
dependency2.to=LogReceiver
dependency2.type=UsesDependency
dependency20.from=NodeDriver
dependency20.to=ConfGetSender
dependency20.type=UsesDependency
dependency3.from=NodeDriver
dependency3.to=SavedDataSenderReceiver
dependency3.type=UsesDependency
dependency4.from=LogReceiver
dependency4.to=LogMsg
dependency4.type=UsesDependency
dependency5.from=BaseSenderReceiver
dependency5.to=NodeDriver
dependency5.type=UsesDependency
dependency6.from=SavedDataSenderReceiver
dependency6.to=NodeDriver
dependency6.type=UsesDependency
dependency7.from=LogReceiver
dependency7.to=NodeDriver
dependency7.type=UsesDependency
dependency8.from=NodeDriver
dependency8.to=LogMsg
dependency8.type=UsesDependency
dependency9.from=FlashSetSender
dependency9.to=NodeDriver
dependency9.type=UsesDependency
package.editor.height=702
package.editor.width=1454
package.editor.x=-4
package.editor.y=-6
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=686
target1.editor.width=900
target1.editor.x=271
target1.editor.y=40
target1.height=50
target1.name=ConfGetMsg
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=680
target10.editor.height=720
target10.editor.width=1280
target10.editor.x=1895
target10.editor.y=84
target10.height=50
target10.name=SavedDataSenderReceiver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=240
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=700
target11.editor.y=40
target11.height=50
target11.name=FlashGetMsg
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=590
target12.editor.height=700
target12.editor.width=900
target12.editor.x=444
target12.editor.y=70
target12.height=50
target12.name=LogReceiver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=240
target12.y=310
target2.editor.height=686
target2.editor.width=900
target2.editor.x=271
target2.editor.y=40
target2.height=50
target2.name=ConfGetSender
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=680
target3.editor.height=700
target3.editor.width=900
target3.editor.x=445
target3.editor.y=56
target3.height=50
target3.name=LogMsg
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=310
target4.editor.height=720
target4.editor.width=1280
target4.editor.x=2118
target4.editor.y=173
target4.height=50
target4.name=NodeDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=594
target5.editor.y=134
target5.height=50
target5.name=FlashGetSender
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=590
target6.editor.height=577
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=SavedDataMsg
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=530
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=366
target7.editor.y=111
target7.height=50
target7.name=FlashSetSender
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=154
target8.editor.y=175
target8.height=50
target8.name=FlashSetMsg
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=490
target9.editor.height=660
target9.editor.width=900
target9.editor.x=551
target9.editor.y=67
target9.height=50
target9.name=BaseSenderReceiver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=170
target9.x=390
target9.y=100
