#BlueJ class context
comment0.params=
comment0.target=SavedDataMsg()
comment0.text=Create\ a\ new\ SavedDataMsg\ of\ size\ 27.
comment1.params=data_length
comment1.target=SavedDataMsg(int)
comment1.text=Create\ a\ new\ SavedDataMsg\ of\ the\ given\ data_length.
comment10.params=
comment10.target=boolean\ isArray_counter()
comment10.text=\n\ Return\ whether\ the\ field\ 'counter'\ is\ an\ array\ (false).\n
comment11.params=
comment11.target=int\ offset_counter()
comment11.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'counter'\n
comment12.params=
comment12.target=int\ offsetBits_counter()
comment12.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'counter'\n
comment13.params=
comment13.target=int\ get_counter()
comment13.text=\n\ Return\ the\ value\ (as\ a\ int)\ of\ the\ field\ 'counter'\n
comment14.params=value
comment14.target=void\ set_counter(int)
comment14.text=\n\ Set\ the\ value\ of\ the\ field\ 'counter'\n
comment15.params=
comment15.target=int\ size_counter()
comment15.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'counter'\n
comment16.params=
comment16.target=int\ sizeBits_counter()
comment16.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'counter'\n
comment17.params=
comment17.target=boolean\ isSigned_savedDataIdx()
comment17.text=\n\ Return\ whether\ the\ field\ 'savedDataIdx'\ is\ signed\ (false).\n
comment18.params=
comment18.target=boolean\ isArray_savedDataIdx()
comment18.text=\n\ Return\ whether\ the\ field\ 'savedDataIdx'\ is\ an\ array\ (false).\n
comment19.params=
comment19.target=int\ offset_savedDataIdx()
comment19.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedDataIdx'\n
comment2.params=data_length\ base_offset
comment2.target=SavedDataMsg(int,\ int)
comment2.text=\n\ Create\ a\ new\ SavedDataMsg\ with\ the\ given\ data_length\n\ and\ base\ offset.\n
comment20.params=
comment20.target=int\ offsetBits_savedDataIdx()
comment20.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedDataIdx'\n
comment21.params=
comment21.target=short\ get_savedDataIdx()
comment21.text=\n\ Return\ the\ value\ (as\ a\ short)\ of\ the\ field\ 'savedDataIdx'\n
comment22.params=value
comment22.target=void\ set_savedDataIdx(short)
comment22.text=\n\ Set\ the\ value\ of\ the\ field\ 'savedDataIdx'\n
comment23.params=
comment23.target=int\ size_savedDataIdx()
comment23.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'savedDataIdx'\n
comment24.params=
comment24.target=int\ sizeBits_savedDataIdx()
comment24.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'savedDataIdx'\n
comment25.params=
comment25.target=boolean\ isSigned_savedData_nodeId()
comment25.text=\n\ Return\ whether\ the\ field\ 'savedData.nodeId'\ is\ signed\ (false).\n
comment26.params=
comment26.target=boolean\ isArray_savedData_nodeId()
comment26.text=\n\ Return\ whether\ the\ field\ 'savedData.nodeId'\ is\ an\ array\ (false).\n
comment27.params=
comment27.target=int\ offset_savedData_nodeId()
comment27.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedData.nodeId'\n
comment28.params=
comment28.target=int\ offsetBits_savedData_nodeId()
comment28.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedData.nodeId'\n
comment29.params=
comment29.target=int\ get_savedData_nodeId()
comment29.text=\n\ Return\ the\ value\ (as\ a\ int)\ of\ the\ field\ 'savedData.nodeId'\n
comment3.params=data
comment3.target=SavedDataMsg(byte[])
comment3.text=\n\ Create\ a\ new\ SavedDataMsg\ using\ the\ given\ byte\ array\n\ as\ backing\ store.\n
comment30.params=value
comment30.target=void\ set_savedData_nodeId(int)
comment30.text=\n\ Set\ the\ value\ of\ the\ field\ 'savedData.nodeId'\n
comment31.params=
comment31.target=int\ size_savedData_nodeId()
comment31.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'savedData.nodeId'\n
comment32.params=
comment32.target=int\ sizeBits_savedData_nodeId()
comment32.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'savedData.nodeId'\n
comment33.params=
comment33.target=boolean\ isSigned_savedData_kdcData_shared_key_keyType()
comment33.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.shared_key.keyType'\ is\ signed\ (false).\n
comment34.params=
comment34.target=boolean\ isArray_savedData_kdcData_shared_key_keyType()
comment34.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.shared_key.keyType'\ is\ an\ array\ (false).\n
comment35.params=
comment35.target=int\ offset_savedData_kdcData_shared_key_keyType()
comment35.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedData.kdcData.shared_key.keyType'\n
comment36.params=
comment36.target=int\ offsetBits_savedData_kdcData_shared_key_keyType()
comment36.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedData.kdcData.shared_key.keyType'\n
comment37.params=
comment37.target=short\ get_savedData_kdcData_shared_key_keyType()
comment37.text=\n\ Return\ the\ value\ (as\ a\ short)\ of\ the\ field\ 'savedData.kdcData.shared_key.keyType'\n
comment38.params=value
comment38.target=void\ set_savedData_kdcData_shared_key_keyType(short)
comment38.text=\n\ Set\ the\ value\ of\ the\ field\ 'savedData.kdcData.shared_key.keyType'\n
comment39.params=
comment39.target=int\ size_savedData_kdcData_shared_key_keyType()
comment39.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'savedData.kdcData.shared_key.keyType'\n
comment4.params=data\ base_offset
comment4.target=SavedDataMsg(byte[],\ int)
comment4.text=\n\ Create\ a\ new\ SavedDataMsg\ using\ the\ given\ byte\ array\n\ as\ backing\ store,\ with\ the\ given\ base\ offset.\n
comment40.params=
comment40.target=int\ sizeBits_savedData_kdcData_shared_key_keyType()
comment40.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'savedData.kdcData.shared_key.keyType'\n
comment41.params=
comment41.target=boolean\ isSigned_savedData_kdcData_shared_key_keyValue()
comment41.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.shared_key.keyValue'\ is\ signed\ (false).\n
comment42.params=
comment42.target=boolean\ isArray_savedData_kdcData_shared_key_keyValue()
comment42.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.shared_key.keyValue'\ is\ an\ array\ (true).\n
comment43.params=index1
comment43.target=int\ offset_savedData_kdcData_shared_key_keyValue(int)
comment43.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedData.kdcData.shared_key.keyValue'\n
comment44.params=index1
comment44.target=int\ offsetBits_savedData_kdcData_shared_key_keyValue(int)
comment44.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedData.kdcData.shared_key.keyValue'\n
comment45.params=
comment45.target=short[]\ get_savedData_kdcData_shared_key_keyValue()
comment45.text=\n\ Return\ the\ entire\ array\ 'savedData.kdcData.shared_key.keyValue'\ as\ a\ short[]\n
comment46.params=value
comment46.target=void\ set_savedData_kdcData_shared_key_keyValue(short[])
comment46.text=\n\ Set\ the\ contents\ of\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\ from\ the\ given\ short[]\n
comment47.params=index1
comment47.target=short\ getElement_savedData_kdcData_shared_key_keyValue(int)
comment47.text=\n\ Return\ an\ element\ (as\ a\ short)\ of\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment48.params=index1\ value
comment48.target=void\ setElement_savedData_kdcData_shared_key_keyValue(int,\ short)
comment48.text=\n\ Set\ an\ element\ of\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment49.params=
comment49.target=int\ totalSize_savedData_kdcData_shared_key_keyValue()
comment49.text=\n\ Return\ the\ total\ size,\ in\ bytes,\ of\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment5.params=data\ base_offset\ data_length
comment5.target=SavedDataMsg(byte[],\ int,\ int)
comment5.text=\n\ Create\ a\ new\ SavedDataMsg\ using\ the\ given\ byte\ array\n\ as\ backing\ store,\ with\ the\ given\ base\ offset\ and\ data\ length.\n
comment50.params=
comment50.target=int\ totalSizeBits_savedData_kdcData_shared_key_keyValue()
comment50.text=\n\ Return\ the\ total\ size,\ in\ bits,\ of\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment51.params=
comment51.target=int\ elementSize_savedData_kdcData_shared_key_keyValue()
comment51.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ each\ element\ of\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment52.params=
comment52.target=int\ elementSizeBits_savedData_kdcData_shared_key_keyValue()
comment52.text=\n\ Return\ the\ size,\ in\ bits,\ of\ each\ element\ of\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment53.params=
comment53.target=int\ numDimensions_savedData_kdcData_shared_key_keyValue()
comment53.text=\n\ Return\ the\ number\ of\ dimensions\ in\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment54.params=
comment54.target=int\ numElements_savedData_kdcData_shared_key_keyValue()
comment54.text=\n\ Return\ the\ number\ of\ elements\ in\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n
comment55.params=dimension
comment55.target=int\ numElements_savedData_kdcData_shared_key_keyValue(int)
comment55.text=\n\ Return\ the\ number\ of\ elements\ in\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\n\ for\ the\ given\ dimension.\n
comment56.params=s
comment56.target=void\ setString_savedData_kdcData_shared_key_keyValue(java.lang.String)
comment56.text=\n\ Fill\ in\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\ with\ a\ String\n
comment57.params=
comment57.target=java.lang.String\ getString_savedData_kdcData_shared_key_keyValue()
comment57.text=\n\ Read\ the\ array\ 'savedData.kdcData.shared_key.keyValue'\ as\ a\ String\n
comment58.params=
comment58.target=boolean\ isSigned_savedData_kdcData_shared_key_dbgKeyID()
comment58.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\ is\ signed\ (false).\n
comment59.params=
comment59.target=boolean\ isArray_savedData_kdcData_shared_key_dbgKeyID()
comment59.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\ is\ an\ array\ (false).\n
comment6.params=msg\ base_offset
comment6.target=SavedDataMsg(net.tinyos.message.Message,\ int)
comment6.text=\n\ Create\ a\ new\ SavedDataMsg\ embedded\ in\ the\ given\ message\n\ at\ the\ given\ base\ offset.\n
comment60.params=
comment60.target=int\ offset_savedData_kdcData_shared_key_dbgKeyID()
comment60.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\n
comment61.params=
comment61.target=int\ offsetBits_savedData_kdcData_shared_key_dbgKeyID()
comment61.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\n
comment62.params=
comment62.target=int\ get_savedData_kdcData_shared_key_dbgKeyID()
comment62.text=\n\ Return\ the\ value\ (as\ a\ int)\ of\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\n
comment63.params=value
comment63.target=void\ set_savedData_kdcData_shared_key_dbgKeyID(int)
comment63.text=\n\ Set\ the\ value\ of\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\n
comment64.params=
comment64.target=int\ size_savedData_kdcData_shared_key_dbgKeyID()
comment64.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\n
comment65.params=
comment65.target=int\ sizeBits_savedData_kdcData_shared_key_dbgKeyID()
comment65.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'savedData.kdcData.shared_key.dbgKeyID'\n
comment66.params=
comment66.target=boolean\ isSigned_savedData_kdcData_counter()
comment66.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.counter'\ is\ signed\ (false).\n
comment67.params=
comment67.target=boolean\ isArray_savedData_kdcData_counter()
comment67.text=\n\ Return\ whether\ the\ field\ 'savedData.kdcData.counter'\ is\ an\ array\ (false).\n
comment68.params=
comment68.target=int\ offset_savedData_kdcData_counter()
comment68.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedData.kdcData.counter'\n
comment69.params=
comment69.target=int\ offsetBits_savedData_kdcData_counter()
comment69.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedData.kdcData.counter'\n
comment7.params=msg\ base_offset\ data_length
comment7.target=SavedDataMsg(net.tinyos.message.Message,\ int,\ int)
comment7.text=\n\ Create\ a\ new\ SavedDataMsg\ embedded\ in\ the\ given\ message\n\ at\ the\ given\ base\ offset\ and\ length.\n
comment70.params=
comment70.target=short\ get_savedData_kdcData_counter()
comment70.text=\n\ Return\ the\ value\ (as\ a\ short)\ of\ the\ field\ 'savedData.kdcData.counter'\n
comment71.params=value
comment71.target=void\ set_savedData_kdcData_counter(short)
comment71.text=\n\ Set\ the\ value\ of\ the\ field\ 'savedData.kdcData.counter'\n
comment72.params=
comment72.target=int\ size_savedData_kdcData_counter()
comment72.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'savedData.kdcData.counter'\n
comment73.params=
comment73.target=int\ sizeBits_savedData_kdcData_counter()
comment73.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'savedData.kdcData.counter'\n
comment74.params=
comment74.target=boolean\ isSigned_savedData_idsData_neighbor_reputation()
comment74.text=\n\ Return\ whether\ the\ field\ 'savedData.idsData.neighbor_reputation'\ is\ signed\ (false).\n
comment75.params=
comment75.target=boolean\ isArray_savedData_idsData_neighbor_reputation()
comment75.text=\n\ Return\ whether\ the\ field\ 'savedData.idsData.neighbor_reputation'\ is\ an\ array\ (false).\n
comment76.params=
comment76.target=int\ offset_savedData_idsData_neighbor_reputation()
comment76.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedData.idsData.neighbor_reputation'\n
comment77.params=
comment77.target=int\ offsetBits_savedData_idsData_neighbor_reputation()
comment77.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedData.idsData.neighbor_reputation'\n
comment78.params=
comment78.target=short\ get_savedData_idsData_neighbor_reputation()
comment78.text=\n\ Return\ the\ value\ (as\ a\ short)\ of\ the\ field\ 'savedData.idsData.neighbor_reputation'\n
comment79.params=value
comment79.target=void\ set_savedData_idsData_neighbor_reputation(short)
comment79.text=\n\ Set\ the\ value\ of\ the\ field\ 'savedData.idsData.neighbor_reputation'\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ \ \ \ /*\ Return\ a\ String\ representation\ of\ this\ message.\ Includes\ the\n\ message\ type\ name\ and\ the\ non-indexed\ field\ values.\n
comment80.params=
comment80.target=int\ size_savedData_idsData_neighbor_reputation()
comment80.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'savedData.idsData.neighbor_reputation'\n
comment81.params=
comment81.target=int\ sizeBits_savedData_idsData_neighbor_reputation()
comment81.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'savedData.idsData.neighbor_reputation'\n
comment82.params=
comment82.target=boolean\ isSigned_savedData_idsData_nb_messages()
comment82.text=\n\ Return\ whether\ the\ field\ 'savedData.idsData.nb_messages'\ is\ signed\ (false).\n
comment83.params=
comment83.target=boolean\ isArray_savedData_idsData_nb_messages()
comment83.text=\n\ Return\ whether\ the\ field\ 'savedData.idsData.nb_messages'\ is\ an\ array\ (false).\n
comment84.params=
comment84.target=int\ offset_savedData_idsData_nb_messages()
comment84.text=\n\ Return\ the\ offset\ (in\ bytes)\ of\ the\ field\ 'savedData.idsData.nb_messages'\n
comment85.params=
comment85.target=int\ offsetBits_savedData_idsData_nb_messages()
comment85.text=\n\ Return\ the\ offset\ (in\ bits)\ of\ the\ field\ 'savedData.idsData.nb_messages'\n
comment86.params=
comment86.target=short\ get_savedData_idsData_nb_messages()
comment86.text=\n\ Return\ the\ value\ (as\ a\ short)\ of\ the\ field\ 'savedData.idsData.nb_messages'\n
comment87.params=value
comment87.target=void\ set_savedData_idsData_nb_messages(short)
comment87.text=\n\ Set\ the\ value\ of\ the\ field\ 'savedData.idsData.nb_messages'\n
comment88.params=
comment88.target=int\ size_savedData_idsData_nb_messages()
comment88.text=\n\ Return\ the\ size,\ in\ bytes,\ of\ the\ field\ 'savedData.idsData.nb_messages'\n
comment89.params=
comment89.target=int\ sizeBits_savedData_idsData_nb_messages()
comment89.text=\n\ Return\ the\ size,\ in\ bits,\ of\ the\ field\ 'savedData.idsData.nb_messages'\n
comment9.params=
comment9.target=boolean\ isSigned_counter()
comment9.text=\n\ Return\ whether\ the\ field\ 'counter'\ is\ signed\ (false).\n
numComments=90
