#BlueJ class context
comment0.params=array\ len
comment0.target=java.lang.String\ shortArrayToString(short[],\ short)
comment0.text=\n\ convert\ short\ array\ to\ string\n\ \n\ @param\ short[]\ array\ input\ aray\n\ @param\ len\ usable\ array\ length\n
comment1.params=s
comment1.target=short[]\ stringToShortArray(java.lang.String)
comment1.text=\n\ convert\ string\ back\ to\ short\ array\n\ \n\ @param\ String\ \ \ \ array\ in\ formated\ string\ (<num>;<num>...)\n
comment2.params=parent\ node
comment2.target=SavedDataPartSenderReceiver(NodeDriver,\ java.lang.String)
comment3.params=to\ m
comment3.target=void\ messageReceived(int,\ net.tinyos.message.Message)
comment4.params=
comment4.target=void\ sendMessage()
numComments=5
