#BlueJ package file
dependency1.from=Main
dependency1.to=ConfigLoader
dependency1.type=UsesDependency
dependency2.from=ConfigLoader
dependency2.to=ConfigException
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ConfigException
dependency3.type=UsesDependency
package.editor.height=468
package.editor.width=560
package.editor.x=1452
package.editor.y=133
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=215
target1.editor.y=119
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=160
target2.height=62
target2.name=Telos
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=62
target3.name=Model
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1623
target4.editor.y=67
target4.height=50
target4.name=ConfigException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=100
target5.height=62
target5.name=GUIAPI
target5.type=PackageTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=62
target6.name=DbDriver
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1845
target7.editor.y=48
target7.height=50
target7.name=ConfigLoader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=240
