#BlueJ class context
comment0.params=context
comment0.target=BaseModel(App.Context)
comment1.params=
comment1.target=DbDriver.DatabaseInterface\ getDatabase()
comment10.params=id
comment10.target=DbDriver.TableStatementInterface\ get(java.lang.Object)
comment10.text=\n\ return\ all\ rows\ with\ specified\ value\ in\ id\ columnt\n\ \n\ @param\ Object\ id\ unique\ row\ identificator\n
comment11.params=id\ column
comment11.target=DbDriver.TableStatementInterface\ get(java.lang.Object,\ java.lang.String)
comment11.text=\n\ return\ all\ rows\ with\ specified\ value\ in\ id\ columnt\n\ \n\ @param\ Object\ id\ \ \ \ \ \ \ \ \ unique\ row\ identificator\n\ @param\ String\ column\ \ \ \ \ column\ with\ unique\ identificators\n
comment2.params=
comment2.target=java.lang.String\ getTableName()
comment2.text=\n\ get\ models\ table\ name\n\ \n\ @return\ String\n
comment3.params=data
comment3.target=void\ save(java.lang.Object)
comment3.text=\n\ save\ data\ into\ database\n\ \n\ @param\ Object\ data\ \ \ Array\ of\ objects\ containing\ data\ itself\ or\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArraHash\ with\ data\ and\ column\ names\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @throws\ DbWriteException\n
comment4.params=data
comment4.target=void\ saveOrUpdate(java.lang.Object)
comment4.text=\n\ save\ data\ into\ database,\ or\ update\ row\ with\ same\ key\n\ \n\ @param\ Object\ data\ \ \ ArraHash/RowHash\ with\ data\ and\ column\ names\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @throws\ DbWriteException\n
comment5.params=id\ data
comment5.target=void\ update(java.lang.Object,\ App.ArrayHash)
comment5.text=\n\ update\ data\ in\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n\ @param\ ArrayHash\ data\ \ \ \ new\ data\ with\ column\ names\n
comment6.params=id\ data\ column
comment6.target=void\ update(java.lang.Object,\ App.ArrayHash,\ java.lang.String)
comment6.text=\n\ update\ data\ in\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n\ @param\ ArrayHash\ data\ \ \ \ new\ data\ with\ column\ names\n\ @param\ String\ column\ \ \ \ \ column\ with\ unique\ identifiers\n
comment7.params=id
comment7.target=void\ delete(java.lang.Object)
comment7.text=\n\ delete\ row\ specifed\ by\ id/id's\ from\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n
comment8.params=id\ column
comment8.target=void\ delete(java.lang.Object,\ java.lang.String)
comment8.text=\n\ delete\ row\ specifed\ by\ id/id's\ from\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n\ @param\ String\ column\ column\ name\ with\ unique\ identificatos\n
comment9.params=
comment9.target=DbDriver.TableStatementInterface\ get()
comment9.text=\n\ return\ all\ rows\ from\ table\n
numComments=12
