#BlueJ class context
comment0.params=db
comment0.target=BaseModel(DbDriver.Database)
comment1.params=
comment1.target=DbDriver.Database\ getDatabase()
comment10.params=id\ column
comment10.target=DbDriver.TableStatementInterface\ get(java.lang.Object,\ java.lang.String)
comment10.text=\n\ return\ all\ rows\ with\ specified\ value\ in\ id\ columnt\n\ \n\ @param\ Object\ id\ \ \ \ \ \ \ \ \ unique\ row\ identificator\n\ @param\ String\ column\ \ \ \ \ column\ with\ unique\ identificators\n
comment2.params=
comment2.target=java.lang.String\ getTableName()
comment2.text=\n\ get\ models\ table\ name\n\ \n\ @return\ String\n
comment3.params=data
comment3.target=void\ save(java.lang.Object)
comment3.text=\n\ save\ data\ into\ database\n\ \n\ @param\ Object\ data\ \ \ Array\ of\ objects\ containing\ data\ itself\ or\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArraHash\ with\ data\ and\ column\ names\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @throws\ DbWriteException\n
comment4.params=id\ data
comment4.target=void\ update(java.lang.Object,\ DbDriver.ArrayHash)
comment4.text=\n\ update\ data\ in\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n\ @param\ ArrayHash\ data\ \ \ \ new\ data\ with\ column\ names\n
comment5.params=id\ data\ column
comment5.target=void\ update(java.lang.Object,\ DbDriver.ArrayHash,\ java.lang.String)
comment5.text=\n\ update\ data\ in\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n\ @param\ ArrayHash\ data\ \ \ \ new\ data\ with\ column\ names\n\ @param\ String\ column\ \ \ \ \ column\ with\ unique\ identifiers\n
comment6.params=id
comment6.target=void\ delete(java.lang.Object)
comment6.text=\n\ delete\ row\ specifed\ by\ id/id's\ from\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n
comment7.params=id\ column
comment7.target=void\ delete(java.lang.Object,\ java.lang.String)
comment7.text=\n\ delete\ row\ specifed\ by\ id/id's\ from\ database\n\ \n\ @param\ Object\ id\ \ \ \ \ unique\ row\ identificator\ (could\ be\ only\ one,\ or\ array)\n\ @param\ String\ column\ column\ name\ with\ unique\ identificatos\n
comment8.params=
comment8.target=DbDriver.TableStatementInterface\ get()
comment8.text=\n\ return\ all\ rows\ from\ table\n
comment9.params=id
comment9.target=DbDriver.TableStatementInterface\ get(java.lang.Object)
comment9.text=\n\ return\ all\ rows\ with\ specified\ value\ in\ id\ columnt\n\ \n\ @param\ Object\ id\ unique\ row\ identificator\n
numComments=11
