#BlueJ package file
dependency1.from=ModelsLoader
dependency1.to=Nodes
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=725
package.editor.x=16
package.editor.y=14
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=115
target1.editor.y=166
target1.height=50
target1.name=ModelsLoader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=309
target2.editor.y=60
target2.height=50
target2.name=BaseModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=170
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=296
target3.editor.y=166
target3.height=50
target3.name=Nodes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=90
